DROP TABLE IF EXISTS `GO_term`;
CREATE TABLE `GO_term` (`id` int(11) NOT NULL AUTO_INCREMENT,`name` varchar(255) NOT NULL DEFAULT '',`term_type` varchar(55) NOT NULL,`acc` varchar(255) NOT NULL, `is_obsolete` int(11) NOT NULL DEFAULT '0', `is_root` int(11) NOT NULL DEFAULT '0', `is_relation` int(11) NOT NULL DEFAULT '0', PRIMARY KEY (`id`), UNIQUE KEY `acc` (`acc`), UNIQUE KEY `t0` (`id`), KEY `t1` (`name`), KEY `t2` (`term_type`), KEY `t3` (`acc`), KEY `t4` (`id`,`acc`), KEY `t5` (`id`,`name`), KEY `t6` (`id`,`term_type`), KEY `t7` (`id`,`acc`,`name`,`term_type`)) ENGINE=MyISAM AUTO_INCREMENT=39363 DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `GO_term2term`;
CREATE TABLE `GO_term2term` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `relationship_type_id` int(11) NOT NULL,  `term1_id` int(11) NOT NULL,  `term2_id` int(11) NOT NULL,  `complete` int(11) NOT NULL DEFAULT '0',  PRIMARY KEY (`id`),  UNIQUE KEY `term1_id` (`term1_id`,`term2_id`,`relationship_type_id`),  KEY `tt1` (`term1_id`),  KEY `tt2` (`term2_id`),  KEY `tt3` (`term1_id`,`term2_id`),  KEY `tt4` (`relationship_type_id`)) ENGINE=MyISAM AUTO_INCREMENT=76183 DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `GO_db`;
CREATE TABLE `GO_db` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `name` varchar(55) DEFAULT NULL,  `fullname` varchar(255) DEFAULT NULL,  `datatype` varchar(255) DEFAULT NULL,  `generic_url` varchar(255) DEFAULT NULL,  `url_syntax` varchar(255) DEFAULT NULL,  `url_example` varchar(255) DEFAULT NULL,  `uri_prefix` varchar(255) DEFAULT NULL,  PRIMARY KEY (`id`),  UNIQUE KEY `db0` (`id`),  UNIQUE KEY `name` (`name`),  KEY `db1` (`name`),  KEY `db2` (`fullname`),  KEY `db3` (`datatype`)) ENGINE=MyISAM AUTO_INCREMENT=266 DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `GO_dbxref`;
CREATE TABLE `GO_dbxref` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `xref_dbname` varchar(55) NOT NULL,  `xref_key` varchar(255) NOT NULL,  `xref_keytype` varchar(32) DEFAULT NULL,  `xref_desc` varchar(255) DEFAULT NULL,  PRIMARY KEY (`id`),  UNIQUE KEY `xref_key` (`xref_key`,`xref_dbname`),  UNIQUE KEY `dx0` (`id`),  UNIQUE KEY `dx6` (`xref_key`,`xref_dbname`),  KEY `dx1` (`xref_dbname`),  KEY `dx2` (`xref_key`),  KEY `dx3` (`id`,`xref_dbname`),  KEY `dx4` (`id`,`xref_key`,`xref_dbname`),  KEY `dx5` (`id`,`xref_key`)) ENGINE=MyISAM AUTO_INCREMENT=82964 DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `GO_term_dbxref`;
CREATE TABLE `GO_term_dbxref` (  `term_id` int(11) NOT NULL,  `dbxref_id` int(11) NOT NULL,  `is_for_definition` int(11) NOT NULL DEFAULT '0',  UNIQUE KEY `term_id` (`term_id`,`dbxref_id`,`is_for_definition`),  KEY `tx0` (`term_id`),  KEY `tx1` (`dbxref_id`),  KEY `tx2` (`term_id`,`dbxref_id`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
TRUNCATE TABLE  `Variants_x_GO`;
