ALTER TABLE  `Variants_x_Samples` PARTITION BY KEY ( id ) PARTITIONS 25 ;
ALTER TABLE  `Variants_x_ANNOVAR_1000g2012apr_afr` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_1000g2012apr_afr` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_1000g2012apr_afr` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_1000g2012apr_all` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_1000g2012apr_all` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_1000g2012apr_all` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_1000g2012apr_amr` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_1000g2012apr_amr` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_1000g2012apr_amr` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_1000g2012apr_asn` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_1000g2012apr_asn` DROP INDEX  `vid`
ALTER TABLE  `Variants_x_ANNOVAR_1000g2012apr_asn` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_1000g2012apr_eur` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_1000g2012apr_eur` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_1000g2012apr_eur` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_ensgene` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_ensgene` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_ensgene` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_esp5400_aa` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_esp5400_aa` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_esp5400_aa` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_esp5400_all` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_esp5400_all` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_esp5400_all` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_esp5400_ea` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_esp5400_ea` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_esp5400_ea` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_esp6500si_aa` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_esp6500si_aa` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_esp6500si_aa` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_esp6500si_all` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_esp6500si_all` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_esp6500si_all` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_esp6500si_ea` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_esp6500si_ea` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_esp6500si_ea` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_knowngene` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_knowngene` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_knowngene` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_refgene` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_refgene` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_refgene` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_ljb_gerp` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_ljb_gerp` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_ljb_gerp` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_ljb_lrt` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_ljb_lrt` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_ljb_lrt` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_ljb_mt` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_ljb_mt` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_ljb_mt` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_ljb_phylop` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_ljb_phylop` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_ljb_phylop` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_ljb_pp2` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_ljb_pp2` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_ljb_pp2` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_ljb_sift` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_ljb_sift` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_ljb_sift` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_rmsk` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_rmsk` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_rmsk` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_segdup` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_segdup` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_segdup` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_snp130` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_snp130` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_snp130` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_snp135` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_snp135` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_snp135` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_ANNOVAR_snp137` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_ANNOVAR_snp137` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_ANNOVAR_snp137` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_GO` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_GO` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_GO` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_MutationTaster` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_MutationTaster` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_MutationTaster` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_SIFT` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_SIFT` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_SIFT` PARTITION BY KEY ( vid ) PARTITIONS 10 ;
ALTER TABLE  `Variants_x_snpEff_GRCh37.66` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `aid` ,  `vid` ) ;
ALTER TABLE  `Variants_x_snpEff_GRCh37.66` DROP INDEX  `vid`;
ALTER TABLE  `Variants_x_snpEff_GRCh37.66` PARTITION BY KEY ( vid ) PARTITIONS 20 ;
