ALTER TABLE  `Variants_x_Samples` REMOVE PARTITIONING;
ALTER TABLE  `Variants_x_Samples` CHANGE  `id`  `vid` BIGINT( 11 ) NOT NULL AUTO_INCREMENT
ALTER TABLE  `Variants_x_Samples` PARTITION BY KEY ( vid ) PARTITIONS 25 ;
