DROP TABLE IF EXISTS  `NGS-Variants-hg19`.`ClinVar_db`;
CREATE TABLE  `NGS-Variants-hg19`.`ClinVar_db` (`id` BIGINT NOT NULL ,`Chr` INT NOT NULL ,`Start` INT NOT NULL ,`Stop` INT NOT NULL ,`VarType` VARCHAR( 25 ) NOT NULL ,`RefAllele` VARCHAR( 255 ) NOT NULL ,`AltAllele` VARCHAR( 255 ) NOT NULL ,`LastUpdate` DATE NOT NULL ,`Gene` VARCHAR( 255 ) NOT NULL ,`Disease` VARCHAR( 255 ) NOT NULL ,`Class` VARCHAR( 255 ) NOT NULL ,`ClassComment` VARCHAR( 255 ) NOT NULL ,`NM_ids` TEXT NOT NULL ,`NP_ids` TEXT NOT NULL ,`Effects` TEXT NOT NULL ,`VarXRefs` TEXT NOT NULL ,`GeneXRefs` TEXT NOT NULL ,`DiseaseXRefs` TEXT NOT NULL ,PRIMARY KEY (  `id` )) ENGINE = MYISAM ;
ALTER TABLE  `NGS-Variants-hg19`.`ClinVar_db` ADD INDEX (  `Chr` );
ALTER TABLE  `NGS-Variants-hg19`.`ClinVar_db` ADD  `PubMed` TEXT NOT NULL; 
DROP TABLE IF EXISTS `NGS-Variants-hg19`.`Variants_x_ClinVar`;
CREATE TABLE  `NGS-Variants-hg19`.`Variants_x_ClinVar` (`aid` INT NOT NULL ,`vid` INT NOT NULL ,`cvid` INT NOT NULL ,`VarType` INT NOT NULL ,`MatchType` INT NOT NULL ,`GeneSymbol` VARCHAR( 255 ) NOT NULL ,`NM_ID` VARCHAR( 75 ) NOT NULL ,`NP_ID` VARCHAR( 75 ) NOT NULL ,`LastUpdate` DATE NOT NULL ,`Disease` VARCHAR( 255 ) NOT NULL ,`Class` INT NOT NULL ,`ClassComment` INT NOT NULL ,`Effect` INT NOT NULL ,`VarXRef` TEXT NOT NULL ,`GeneXRef` TEXT NOT NULL ,`DiseaseXRef` TEXT NOT NULL) ENGINE = MYISAM ;
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ClinVar` ADD PRIMARY KEY (  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ClinVar` ADD INDEX (  `vid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ClinVar` ADD INDEX (  `VarType` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ClinVar` ADD INDEX (  `MatchType` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ClinVar` ADD INDEX (  `GeneSymbol` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ClinVar` ADD INDEX (  `Disease` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ClinVar` ADD INDEX (  `Class` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ClinVar` ADD INDEX (  `Effect` );
DROP TABLE IF EXISTS `NGS-Variants-hg19`.`ClinVar_XRefs`;
CREATE TABLE  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,`XRef_Key` VARCHAR( 255 ) NOT NULL ,`XRef_url` VARCHAR( 255 ) NOT NULL ,INDEX (  `XRef_Key` )) ENGINE = MYISAM;
ALTER TABLE  `NGS-Variants-hg19`.`ClinVar_XRefs` ADD  `HRef_Name` VARCHAR( 25 ) NOT NULL AFTER  `XRef_Key`;
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url`)VALUES (NULL ,  'Variant|VIB  Department of Molecular Genetics, University of Antwerp',  'VIB-ADM',  'http://www.molgen.vib-ua.be/ADMutations/Default.cfm?Page=Mutations&ID=$val'); 
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url`)VALUES (NULL ,  'Variant|HBVAR',  'HbVar',  'http://globin.bx.psu.edu/cgi-bin/hbvar/query_vars3?mode=output&display_format=page&i=$val');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url`)VALUES  (NULL ,  'Variant|dbSNP',  'dbSNP',  'http://www.ncbi.nlm.nih.gov/projects/SNP/snp_ref.cgi?rs=$val');
ALTER TABLE  `NGS-Variants-hg19`.`ClinVar_XRefs` ADD  `ValueRegEx` VARCHAR( 255 ) NOT NULL DEFAULT  '' COMMENT  'regex||$a,$b,..  eg: (\\d+)\\.(\\d+)||2,1 ';
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|OMIM',  'OMIM',  'http://omim.org/entry/$a?highlight=$val',  '(\\d+)\\.*\\d*||1');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|InSiGHT',  'InSiGHT',  'https://googledrive.com/host/0B8HVsr5izQxJUi1XTzEtWFlRc00/index.html?gene=$gene&variant=$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|Academic Unit of Haematology University of Sheffield',  'VWFdb',  'http://www.ragtimedesign.com/vwf/mutation/mutationresults.php?searchtype=nucleotide&searchnuc=$a&submit=Search', 'VWF_(\\d+).*||1');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|Retina International',  'RetinaInt.',  'http://www.retina-international.org/files/sci-news/$genemut.htm',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|CFTR2',  'CFTR2',  'http://www.cftr2.org/db_functions.php?query_type=query&keyword=$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|DeBelle Laboratory for Biochemical Genetics MUHC/MCH RESEARCH INSTITUTE',  'PAHdb',  'http://www.pahdb.mcgill.ca/PahdbSearch.php?SearchValue=$val&SearchField=mut_name&SearchOrderedField=id_mut&SearchAscDesc=ASC&Submit=Submit&MenuSelection=Mutation',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|Sequence Ontology',  'Seq.Ontology',  'http://www.sequenceontology.org/browser/current_svn/term/$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|Cystic Fibrosis Mutation Database',  'CFTRdb',  'http://www.genet.sickkids.on.ca/MutationDetailPage.external?sp=$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|Cardiovascular Biomedical Research Unit Royal Brompton & Harefield NHS Foundation Trust',  '-1',  '-1',  ''), (NULL ,  'Variant|Emory Genetics Laboratory',  '-1',  '-1',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|Epithelial Biology Institute of Medical Biology',  '-1',  '-1',  ''), (NULL ,  'Variant|RefSeq',  '-1',  '-1',  ''), (NULL ,  'Variant|Gene Tests package comments',  '-1',  '-1',  ''), (NULL ,  'Variant|Unité médicale des maladies autoinflammatoires CHRU Montpellier',  '-1',  '-1',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Gene|OMIM',  'OMIM',  'http://omim.org/entry/$val',  '(\\d+)\\.*\\d*||1');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Gene|Gene',  'RefGene',  'http://www.ncbi.nlm.nih.gov/gene/?term=$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Disease|EFO',  'EFO',  'http://www.ebi.ac.uk/efo/$val',  ''), (NULL ,  'Disease|SNOMED CT',  'SNOMED_CT',  'http://bioportal.bioontology.org/ontologies/SNOMEDCT?p=classes&conceptid=$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Disease|Academic Unit of Haematology University of Sheffield',  '-1',  '-1',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|RefSeqStandard',  '-1',  '-1',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|COL4A5 homepage - Collagen, type IV, alpha',  'LOVD',  'https://grenada.lumc.nl/LOVD2/COL4A/variants.php?select_db=$a&action=view&view=$b',  '(.*)_(\\d+)||1,2');
INSERT INTO `NGS-Variants-hg19`.`ClinVar_XRefs` (`id`, `XRef_Key`, `HRef_Name`, `XRef_url`, `ValueRegEx`) VALUES (NULL, 'Variant|Molecular Genetics and Cytogenetics, Clinical Laboratory Service,Faculty of Medicine, Pontificia Universidad Católica de Chile', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1'), (NULL, 'Variant|Molecular Genetics Laboratory,Genetrack Biolabs Inc.', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1'), (NULL, 'Variant|PerkinElmer Genetics, Inc.', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1'), (NULL, 'Variant|Oncopharmacology and Pharmacogenetics Laboratory,Institut de Cancerologie de l''Ouest - Centre Paul Papin', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1'), (NULL, 'Variant|Molecular Diagnostics Laboratory,Hospital Sainte-Justine', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1'), (NULL, 'Variant|DNA Diagnostics Laboratory,Academic Medical Centre, University of Amsterdam', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1'), (NULL, 'Variant|University of Iowa Diagnostic Laboratories,University of Iowa Hospitals and Clinics', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1'), (NULL, 'Variant|Molecular Diagnostics Laboratory,University of California, San Francisco', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1'), (NULL, 'Variant|CGC Genetics', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1'), (NULL, 'Variant|Denver Genetic Laboratories DNA Diagnostic Lab,Children''s Hospital Colorado', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1'), (NULL, 'Variant|Genetics Laboratory,Shodair Children''s Hospital', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1'), (NULL, 'Variant|Advanced Diagnostic Laboratories (ADx),National Jewish Health', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1'), (NULL, 'Variant|Clinical Molecular Genetics Laboratory,All Children''s Hospital', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1'), (NULL, 'Variant|Center for Human Genetics Laboratory,University Hospitals - University Hospitals Laboratory Service Foundation', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1'), (NULL, 'Variant|Laboratory of Human Genetics,Health Care Center GENOMED', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1'), (NULL, 'Variant|ARUP', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1'), (NULL, 'Variant|Molecular Diagnostic Laboratory,London Health Sciences Centre', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1'), (NULL, 'Variant|Cincinnati Children''s Hospital Medical Center', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1'), (NULL, 'Variant|Sheffield Diagnostic Genetics Service,Sheffield Children''s NHS Foundation Trust', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1'), (NULL, 'Variant|Molecular Genetics,University of North Carolina Hospitals', 'GTR', 'http://www.ncbi.nlm.nih.gov/gtr/tests/$a', 'GTR0*(\\d+)||1');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|Osteogenesis Imperfecta Variant Database (PPIB)',  'LOVD',  'https://oi.gene.le.ac.uk/variants.php?select_db=$a&action=view&view=$b',  '(.*)_(\\d+)||1,2');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|Gene',  'RefGene',  'http://www.ncbi.nlm.nih.gov/gene/?term=$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|Leiden Muscular Dystrophy (PDLIM3)',  'LOVD',  'http://www.dmd.nl/nmdb/home.php?select_db=$a&action=view&view=$b',  '(.*)_(\\d+)||1,2'), (NULL ,  'Variant|Leiden Muscular Dystrophy (MYL3)',  'LOVD',  'http://www.dmd.nl/nmdb/home.php?select_db=$a&action=view&view=$b',  '(.*)_(\\d+)||1,2');
INSERT INTO `NGS-Variants-hg19`.`ClinVar_XRefs` (`id`, `XRef_Key`, `HRef_Name`, `XRef_url`, `ValueRegEx`) VALUES (NULL, 'Variant|Leiden Muscular Dystrophy (MYPN)', 'LOVD', '''http://www.dmd.nl/nmdb/home.php?select_db=$a&action=view&view=$b', '(.*)_(\\d+)||1,2'), (NULL, 'Variant|Leiden Muscular Dystrophy (TNNT1)', 'LOVD', 'http://www.dmd.nl/nmdb/home.php?select_db=$a&action=view&view=$b', '(.*)_(\\d+)||1,2'), (NULL, 'Variant|Leiden Muscular Dystrophy (DAG1)', 'LOVD', 'http://www.dmd.nl/nmdb/home.php?select_db=$a&action=view&view=$b', '(.*)_(\\d+)||1,2'), (NULL, 'Variant|Leiden Muscular Dystrophy (TPM1)', 'LOVD', 'http://www.dmd.nl/nmdb/home.php?select_db=$a&action=view&view=$b', '(.*)_(\\d+)||1,2'), (NULL, 'Variant|Leiden Muscular Dystrophy (TNNT3)', 'LOVD', 'http://www.dmd.nl/nmdb/home.php?select_db=$a&action=view&view=$b', '(.*)_(\\d+)||1,2');
INSERT INTO `NGS-Variants-hg19`.`ClinVar_XRefs` (`id`, `XRef_Key`, `HRef_Name`, `XRef_url`, `ValueRegEx`) VALUES (NULL, 'Variant|Leiden Muscular Dystrophy (MYOZ2)', 'LOVD', 'http://www.dmd.nl/nmdb/home.php?select_db=$a&action=view&view=$b', '(.*)_(\\d+)||1,2'), (NULL, 'Variant|Leiden Muscular Dystrophy (CAV3)', 'LOVD', 'http://www.dmd.nl/nmdb/home.php?select_db=$a&action=view&view=$b', '(.*)_(\\d+)||1,2'), (NULL, 'Variant|Leiden Muscular Dystrophy (DPM3)', 'LOVD', 'http://www.dmd.nl/nmdb/home.php?select_db=$a&action=view&view=$b', '(.*)_(\\d+)||1,2'), (NULL, 'Variant|Leiden Muscular Dystrophy (MYL2)', 'LOVD', 'http://www.dmd.nl/nmdb/home.php?select_db=$a&action=view&view=$b', '(.*)_(\\d+)||1,2');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|Osteogenesis Imperfecta Variant Database (SP7)',  'LOVD',  'https://oi.gene.le.ac.uk/variants.php?select_db=$a&action=view&view=$b',  '(.*)_(\\d+)||1,2');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|Osteogenesis Imperfecta Variant Database (SERPINF1)',  'LOVD',  'https://oi.gene.le.ac.uk/variants.php?select_db=$a&action=view&view=$b',  '(.*)_(\\d+)||1,2');
INSERT INTO `NGS-Variants-hg19`.`ClinVar_XRefs` (`id`, `XRef_Key`, `HRef_Name`, `XRef_url`, `ValueRegEx`) VALUES (NULL, 'Variant|Tuberous sclerosis database (TSC2)', 'LOVD', 'http://chromium.liacs.nl/LOVD2/TSC/variants.php?select_db=$a&action=view&view=$b', '(.*)_(\\d+)||1,2'), (NULL, 'Variant|Tuberous sclerosis database (TSC1)', 'LOVD', 'http://chromium.liacs.nl/LOVD2/TSC/variants.php?select_db=$a&action=view&view=$b', '(.*)_(\\d+)||1,2');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|Immuno-Molecular Pathology,University of Kentucky',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/?term=$val',  'GTR0*(\\d+)||1');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|Neurogenetic Laboratory,Oslo University Hospital',  '-1',  '-1',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|Ehlers-Danlos Syndrome Variant Database COL3A1',  'LOVD',  'https://eds.gene.le.ac.uk/variants.php?select_db=$a&action=view&view=$b',  '(.*)_(\\d+)||1,2');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|dbRBC',  'dbRBC',  'http://www.ncbi.nlm.nih.gov/projects/gv/mhc/xslcgi.cgi?cmd=bgmut/allele_details&id=$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|NCBI',  '-1',  '-1',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|dbVar',  'dbVar',  'http://www.ncbi.nlm.nih.gov/dbvar/variants/$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|UniProtKB/Swiss-Prot',  'UniProtKB',  'http://www.uniprot.org/uniprot/?query=$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|NHLBI GO Exome Sequencing Project (ESP)',  'ESP',  'http://evs.gs.washington.edu/EVS/PopStatsServlet?searchBy=chromosome&chromosome=$chr&chromoStart=$start&chromoEnd=$end',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Variant|Department of Endocrinology, Seth G.S. Medical College and K.E.M. Hospital',  '-1',  '-1',  '');
INSERT INTO `NGS-Variants-hg19`.`ClinVar_XRefs` (`id`, `XRef_Key`, `HRef_Name`, `XRef_url`, `ValueRegEx`) VALUES (NULL,'Disease|Cytogenetics Laboratory,Cincinnati Children\'s Hospital Medical Center','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|HLA and Molecular Diagnostics,Ann and Robert H. Lurie Children\'s Hospital of Chicago','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Pediatric Neurodegenerative Laboratory,Montreal Children\'s Hospital Research Institute','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Center of Medical Genetics,Sir Ganga Ram Hospital','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Slavotinek Laboratory,University of California, San Francisco','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Molecular Genetics and Cytogenetics, Clinical Laboratory Service,Faculty of Medicine, Pontificia Universidad Católica de Chile','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Institute of Metabolic Disease,Baylor Research Institute','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Phenogen Sciences Laboratories,Genetic Technologies Limited','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Joint Metabolic Clinic-Laboratory,Chinese University of Hong Kong','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Lysosomal Diseases Testing Laboratory,Thomas Jefferson University','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Advanced Genetic Diagnostic Unit for Rare Iron Metabolism Disorders (UDGAEMH),Institute of Predictive and Personalized Medicine of Cancer','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Inflammatory Disease Section/Clinical Genetics Service,National Human Genome Research Institute','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Genetiks Genetic Diagnosis and Research Center,Genetic Diagnosis and Research Center','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Labor-MVZ Westmecklenburg,Laboratory for Molecular Diagnostics','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Medical Genetics Laboratory, Kennedy Center,Juliane Marie Center, Rigshospitalet','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Department of Clinical Immunology,Odense University Hospital','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Signature Genomic Laboratories, LLC,PerkinElmer','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Molecular Genetics Diagnostic Laboratory,Detroit Medical Center University Laboratories','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|HFI Laboratory at Boston University,Boston University','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|        University of Iowa Diagnostic Laboratories,University of Iowa Hospitals and Clinics','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|MitoMed Diagnostic Laboratory,UCI','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Elsea Laboratory,Baylor College of Medicine','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Gene Analysis Service ,Gene Analysis Service','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Human Genetics Laboratory,McGill University Health Center Research Institute','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Genetic Diagnostics for Hereditary Cancer Unit,Institute of Predictive and Personalized Medicine of Cancer IMPPC','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Laboratory of Molecular Pathology,University Hospital of Verona','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Clinical Genetics Laboratory,Michigan State University','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Cancer Genomic Medicine Translational Research Lab,Cleveland Clinic Genomic Medicine Institute','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Fulgent Clinical Diagnostics Lab,Fulgent Diagnostics ','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Invitae Inc.','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Ozelius Laboratory,Icahn School of Medicine at Mount Sinai ','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Denver Genetic Laboratories DNA Diagnostic Lab,Children\'s Hospital Colorado','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|CGC Genetics','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Northern Molecular Genetics Service,Newcastle Upon Tyne Hospitals NHS Foundation Trust','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Department of Laboratory Medicine,P.D. Hinduja National Hospital - MRC','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Bioscientia GmbH,Center for Human Genetics','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Bay Area Genetic Laboratory,Bay Area Health Trust - Hamilton Regional Laboratory Medicine Program','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Institute of Human Genetics,Cologne University','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Impact Genetics Inc.,Impact Genetics Inc.','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|University of Minnesota Physicians Outreach Laboratory,University of Minnesota','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Neuromuscular Disorders Laboratory,Northwestern University Feinberg School of Medicine','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Clinical Biochemical Genetics Diagnostic Laboratory,University of Miami Miller School of Medicine','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Genetics Laboratory,Shodair Children\'s Hospital','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Genetics Laboratory,Cambridge University Hospitals (Addenbrooke\'s)','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Clinical Genomics,Maastricht University Medical Centre','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Medizinisch Genetisches Zentrum München,MGZ München','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Clinical Molecular Genetics Laboratory,All Children\'s Hospital','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Courtagen Diagnostics Laboratory,Courtagen Life Sciences','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|National Referral Laboratory,SA Pathology - Women\'s and Children\'s Hospital','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Centogene AG  - the Rare Disease Company,Centogene AG','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|SMGC Laboratory,Shafallah Medical Genetics Center','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Molecular and Cytogenetic Diagnostic Laboratories,Genetics Center','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Laboratory for Molecular Diagnostics,Center for Nephrology and Metabolic Disorders','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Michigan Medical Genetics Laboratories,University of Michigan','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Blood Cell Disease Reference Laboratory,Yale University School of Medicine ','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Center for Neuropathology and Prion Research,Ludwig-Maximilians-University Munich','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Engle Laboratory,Boston Children\'s Hospital ','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|DNAbiolab ,Cretan Center for Research and Development of Applications on Genetics and Molecular Biology','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|McBride Research Laboratory,Nationwide Children\'s Hospital Research Institute','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|MVZ Dortmund,Dr. Eberhard and Partner','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Laboratory of Genetics,HUSLAB','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|ARUP','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Collagen Diagnostic Laboratory,University of Washington Medical Center','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Human Developmental Genetics Laboratory,Medical College of Wisconsin','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Department of Clinical Genetics,St. Elisabeth Cancer Institute','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Molecular Diagnostic Laboratory,Diagnostic Services of Manitoba, Health Sciences Centre site','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Institute of Human Genetics,Universitätsmedizin Greifswald','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|PreventionGenetics,PreventionGenetics','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Cincinnati Children\'s Hospital Medical Center','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Molecular Diagnostic Laboratory,London Health Sciences Centre','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Genome Diagnostic Laboratory,Manchester St Mary\'s Hospital','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Division of Molecular Pediatrics,CHUV','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Lineagen, Inc','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Michigan State University Clinical Genetics Laboratory,Michigan State University','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Department of Molecular Endocrinology,Institute of Endocrinology','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Kidney Stones Research Laboratory,Mayo Clinic','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Neuromuscular Research Unit, Neurogenetics,University of Tampere','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Ophthalmic Molecular Diagnostic Laboratory,University of California-San Diego','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Sheffield Diagnostic Genetics Service,Sheffield Children\'s NHS Foundation Trust','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Molecular Cardiology Laboratories,IRCCS Fondazione Salvatore Maugeri','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Mayo Clinic Genetic Testing Laboratories,Mayo Clinic','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Genetics Laboratory, Peroxisomal Disorders Section,Kennedy Krieger Institute','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Dental Research Laboratory,University of Michigan School of Dentistry','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Bishop Lab,Mount Sinai School of Medicine','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Baylor Medical Genetics Laboratories,Baylor College of Medicine','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Hehr Laboratory,Center for Human Genetics - University of Regensburg','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Cytogenetics and Microarray Laboratory,Kennedy Krieger Institute','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|bio.logis Center for Human Genetics','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Immuno-Molecular Pathology,University of Kentucky','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Medical Genomics Laboratory,Department of Genetics UAB','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|GENETIX Centro de Investigación en Genética Humana y Reproductiva','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Retinoblastoma Genetic Screening Unit,Barts Health NHS Trust','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Clinical Biochemistry Laboratory,UCL Hospitals','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Molecular Diagnostics and Cytometry,Blood Transfusion Service Zurich - Swiss Red Cross','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Bristol Genetics Laboratory - North Bristol NHS Trust,Southmead Hospital - Pathology Sciences','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Duzen Laboratuvarlar Grubu,Biyolojik Bilimler Arastirma Gelistirme ve Uretim AS','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Clinical Molecular Genetics Diagnostic Laboratory,University of Miami Miller School of Medicine','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|GeneDx','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Institute of Inherited Metabolic Disorders,General University Hospital in Prague','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|1234:Genetics Laboratory','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Genetic Laboratory,Opmedic Group Inc.','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Centre de Genetique Humaine,Institut de Pathologie et de Genetique','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Zsolt Urban Research Laboratory,University of Pittsburgh','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Center for Human Genetics, Inc','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|DNA Diagnostics Laboratory,Academic Medical Centre, University of Amsterdam','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Pittsburgh Cytogenetics Laboratory,University of Pittsburgh Medical Center','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|DLE - Diagnosticos Laboratoriais Especializados','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Molecular Genetics Laboratory - Diagnostics Genetics,LabPLUS - Auckland City Hospital','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|NBIA Testing Center,Oregon Health & Science University','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Quest Diagnostics Nichols Institute San Juan Capistrano','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Molecular and Biochemical Genetics Laboratory,Dayton Children\'s Hospital','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Unity of Clinical Genetics and Functional Genomics,University of Zaragoza. Faculty of Medicine.','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Molecular Diagnostics Laboratory,University of California, San Francisco','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Counsyl','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Molecular Genetics Laboratory,The Hospital for Sick Children','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Molecular Diagnostics Lab,Nemours Alfred I. duPont Hospital for Children','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Ethylin Wang Jabs Laboratory,Mount Sinai School of Medicine','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Human Genetics Laboratory, Munroe-Meyer Institute,University of Nebraska Medical Center','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Molecular Pathology Laboratory,University of Pennsylvania Health System','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|VECMD,VECMD','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Molecular Genetics,Rabin Medical Center','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Immunology Diagnostics Laboratory,Seattle Children\'s Research Institute','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Cancer Genetics,Children\'s Hospital of Philadelphia','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|DNA Diagnostic Laboratory at Johns Hopkins,Johns Hopkins Hospital','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Metabolic Unit, PX 1X 009,VU University Medical Center','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Matrix DNA Diagnostics,Tulane University Health Sciences Center','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Cytogenetics and Molecular Pathology Laboratory,Marquette General Health System','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Ambry Genetics','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Exeter Molecular Genetics Laboratory','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Medical Genetics Laboratory,Kennedy Center, Juliane Marie Center, Rigshospitalet','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Secugen SL','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Institute of Human Genetics,University Hospital Jena','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Laboratory of Genetic, Endocrine, and Metabolic Diseases,Radboud University Medical Centre ','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Department of Molecular Medicine,Aarhus University Hospital ','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Molecular Diagnostic Laboratory,Greenwood Genetic Center','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Cincinnati Children\'s Cytogenetics Laboratory,Cincinnati Children\'s Hospital Medical Center','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Beggs Laboratory - Congenital Myopathy Research Program,Boston Children\'s Hospital','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Genome Diagnostics Laboratory,University Medical Center Utrecht','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Molecular Biology and Genetics Section,National Institute on Deafness and Other Communication Disorders - National Institutes of Health','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Myriad Genetic Laboratories,Myriad Genetic Laboratories, Inc.','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Genetic Services Laboratory, University of Chicago','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Molecular Genetics Laboratory,Children\'s Hospital of Philadelphia','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Emory Genetics Laboratory','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Department of Endocrinology and Metabolism,Okinaka Memorial Institute for Medical Research','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Genetic Services Laboratory,University of Chicago','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Gleeson Lab,University of California San Diego - Department of Neuroscience','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Retinoblastoma Solutions,Impact Genetics','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Genetic Pathology,Institute of Medical and Veterinary Science','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|BayCare Cytogenetics Laboratory,BayCare Laboratories, LLC','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1'),(NULL,'Disease|Center for Childhood White Matter Disorders,Vrije Universiteit Medical Center','GTR','http://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)|1');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Disease|OMIM',  'OMIM',  'http://omim.org/entry/$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Disease|InSiGHT',  'InSiGHT',  'https://googledrive.com/host/0B8HVsr5izQxJUi1XTzEtWFlRc00/index.html?gene=$gene&variant=$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Disease|Genetics Home Reference',  'Gen.H.Ref.',  'http://ghr.nlm.nih.gov/condition/$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Disease|Tuberous sclerosis database (TSC2)',  'LOVD',  'http://chromium.liacs.nl/LOVD2/TSC/variants.php?select_db=$a&action=view&view=$b',  '(.*)_(\\d+)||1,2');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Disease|UniProtKB/Swiss-Prot',  'UniProtKB',  'http://www.uniprot.org/uniprot/?query=$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Disease|ADAM',  '-1',  '-1',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Disease|Office of Rare Diseases',  'Rare.Diseases',  'http://rarediseases.info.nih.gov/gard/$val/d-ercole-syndrome/resources/1',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Disease|MedGen',  'MedGen',  'http://www.ncbi.nlm.nih.gov/medgen/?term=$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Disease|Human Phenotype Ontology',  'HPO',  'http://www.human-phenotype-ontology.org/hpoweb/showterm?id=$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Disease|GeneReviews',  'GeneReviews',  'http://www.ncbi.nlm.nih.gov/books/$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Disease|Genetic Alliance',  'GeneticAlliance',  'http://www.diseaseinfosearch.org/$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Disease|GeneTests',  'GeneTests',  'http://www.genetests.org/disorders/?disid=$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Disease|Orphanet',  'Orphanet',  'http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=EN&Expert=$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Disease|Gene',  'RefGene',  'http://www.ncbi.nlm.nih.gov/gene/?term=$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Disease|Decipher',  'Decipher',  'https://decipher.sanger.ac.uk/syndrome/$val',  ''), (NULL ,  'Disease|PharmGKB',  'PharmGKB',  'https://www.pharmgkb.org/drug/$val',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Disease|ICD9',  'ICD9',  'http://icd9.chrisendres.com/index.php?srchtype=diseases&srchtext=$val&Submit=Search&action=search',  '');
INSERT INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`)VALUES (NULL ,  'Disease|MeSH',  '-1',  '-1',  '');
UPDATE  `NGS-Variants-hg19`.`ClinVar_XRefs` SET ValueRegEx =  'GTR0*(\\d+)||1' WHERE  `ValueRegEx` =  'GTR0*(\\d+)|1';
ALTER TABLE   `NGS-Variants-hg19`.`Variants_x_ClinVar` CHANGE  `aid`  `aid` INT( 11 ) NOT NULL AUTO_INCREMENT;
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ClinVar` ADD  `PubMed` TEXT NOT NULL;

