ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_knowngene` DROP PRIMARY KEY , ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_1000g2012apr_afr` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_1000g2012apr_all` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_1000g2012apr_amr` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_1000g2012apr_asn` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_1000g2012apr_eur` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_ensgene` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_esp5400_aa` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_esp5400_all` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_esp5400_ea` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_esp6500si_aa` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_esp6500si_all` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_esp6500si_ea` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_ljb_gerp` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_ljb_lrt` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_ljb_mt` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_ljb_phylop` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_ljb_pp2` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_ljb_sift` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_refgene` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_rmsk` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_segdup` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_snp130` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_snp135` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_snp137` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_GO` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_MutationTaster` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_SIFT` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_snpEff_GRCh37.66` DROP PRIMARY KEY ,ADD PRIMARY KEY (  `vid` ,  `aid` );
