DROP TABLE IF EXISTS `NGS-Variants-hg19`.`Variants_x_GO`;
CREATE TABLE  `NGS-Variants-hg19`.`Variants_x_GO` (`aid` BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY ,`vid` BIGINT NOT NULL ,`gos` VARCHAR( 255 ) NOT NULL ,INDEX (  `vid` )) ENGINE = MYISAM ;
ALTER TABLE  `Variants_x_GO` ADD INDEX (  `gos` )
