INSERT IGNORE INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Fanconi anemia database (FANCN)',  'LOVD',  'https://grenada.lumc.nl/LOVD2/shared1/variants.php?select_db=PALB2&action=view&view=$a',  '.*_(\\d+)||1') ;
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Molecular Pathology,New York Presbyterian Hospital - Weill Cornell Medical Center',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Molecular Diagnosis Centre ,National University Hospital',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Molecular Diagnostics Laboratory,University Health Network',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Phenogen Sciences Laboratories,Phenogen Sciences Inc.',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|GeneDx',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Molecular Genetics and Cytogenetics, Clinical Laboratory Service,Faculty of Medicine, Pontificia Universidad Católica de Chile',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Institute of Human Genetics,Universitätsmedizin Greifswald',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Unité médicale des maladies autoinflammatoires CHRU Montpellier',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Breast Cancer Information Core (BIC) (BRCA1)',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Variation Ontology',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Genetic Services Laboratory, University of Chicago',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Genetic Services Laboratory, University of Chicago',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|University of Iowa Diagnostic Laboratories,University of Iowa Hospitals and Clinics',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|GENETIX Centro de Investigación en Genética Humana y Reproductiva',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|PALB2 database',  'LOVD',  'https://grenada.lumc.nl/LOVD2/shared1/variants.php?select_db=PALB2&action=view&view=$a',  '.*_(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Invitae ',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Medizinisch Genetisches Zentrum München,MGZ München',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Molecular Genetics and Cytogenetics, Clinical Laboratory Service,Faculty of Medicine, Pontificia Universidad Católica de Chile',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Breast Cancer Information Core (BIC) (BRCA2)',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Department of Endocrinology, Seth G.S. Medical College and K.E.M. Hospital',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Harvard Reproductive Endocrine Science Center,Massachusetts General Hospital',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`Annotation_DataValues` (`Annotation` ,`Value` ,`Information`) VALUES ('ClinVar',  'GRCh37',  'ClinVar assembly to use. ClinVar xml holds multiple assembly entries. This value is used to filter for the correct one.');
ALTER TABLE  `NGS-Variants-hg19`.`Variants_x_ClinVar` DROP  `VarType` ,DROP  `GeneSymbol` ,DROP  `Disease` ,DROP  `Class` ,DROP  `ClassComment` ,DROP  `VarXRef` ,DROP  `DiseaseXRef` ,DROP  `PubMed`, DROP `LastUpdate` ;
DROP TABLE IF EXISTS `NGS-Variants-hg19`.`Variants_x_ClinVarCNV`;
CREATE TABLE  `NGS-Variants-hg19`.`Variants_x_ClinVarCNV` ( `aid` INT( 11 ) NOT NULL AUTO_INCREMENT , `vid` INT( 11 ) NOT NULL , `cvid` VARCHAR( 14 ) NOT NULL , `MatchType` INT( 11 ) NOT NULL ,PRIMARY KEY (  `aid` ) ,KEY  `vid` (  `vid` ) ,KEY  `MatchType` (  `MatchType` ) ,KEY  `cvid` (  `cvid` )) ENGINE = MYISAM DEFAULT CHARSET = latin1 COMMENT =  'Annotation Table';
ALTER TABLE   `NGS-Variants-hg19`.`ClinVar_db` ADD INDEX (  `VarType` );
DROP TABLE IF EXISTS `NGS-Variants-hg19`.`Variants_x_Log`;
CREATE TABLE  `NGS-Variants-hg19`.`Variants_x_Log` (`id` BIGINT( 20 ) NOT NULL AUTO_INCREMENT , `time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `vid` BIGINT( 20 ) NOT NULL , `uid` INT( 11 ) NOT NULL , `entry` LONGTEXT NOT NULL , `arguments` TINYINT( 1 ) NOT NULL ,PRIMARY KEY (  `id` ) ,KEY  `aid` (  `vid` ) ,KEY  `time` (  `time` ) ,KEY  `arguments` (  `arguments` )) ENGINE = MYISAM DEFAULT CHARSET = latin1 COMMENT =  'Log Table for Variant editing. G.B. Independent';
