TRUNCATE TABLE  `NGS-Variants-hg19`.`ClinVar_db`;
ALTER TABLE   `NGS-Variants-hg19`.`ClinVar_db` CHANGE  `Class`  `Class` INT NOT NULL;
ALTER TABLE   `NGS-Variants-hg19`.`ClinVar_db` CHANGE  `ClassComment`  `ClassComment` INT NOT NULL;
DROP TABLE IF EXISTS `NGS-Variants-hg19`.`Variants_x_ANNOVAR_snp138`;
CREATE TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_snp138` (`aid` INT( 11 ) NOT NULL AUTO_INCREMENT , `vid` INT( 11 ) NOT NULL , `rsID` VARCHAR( 20 ) NOT NULL , `MAF` DECIMAL( 6, 5 ) NOT NULL DEFAULT  '0.00000', `PopSize` INT( 11 ) NOT NULL DEFAULT  '0', `Clinical` TINYINT( 1 ) NOT NULL DEFAULT  '0',PRIMARY KEY (  `vid` ,  `aid` ) ,KEY  `rsID` (  `rsID` ) ,KEY  `MAF` (  `MAF` ) ,KEY  `PopSize` (  `PopSize` ) ,KEY  `Clinical` (  `Clinical` )) ENGINE = MYISAM DEFAULT CHARSET = latin1 COMMENT =  'Annotation Table'/*!50100 PARTITION BY KEY (vid) PARTITIONS 10 */;
DELETE FROM `NGS-Variants-hg19`.`Value_Codes` WHERE Table_x_Column LIKE 'Variants_x_ClinVar%';
TRUNCATE TABLE `NGS-Variants-hg19`.`Variants_x_ClinVar`;
TRUNCATE TABLE `NGS-Variants-hg19`.`Variants_x_ClinVarCNV`;
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Pathway Genomics',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Urology laboratory, deVerdier,Karolinska Institutet',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Transgenomic,Transgenomic',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Genome Diagnostics,VU University Medical Center',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Molecular Diagnostics Laboratory,University of Tennessee Medical Center',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|PentaCoreLab',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Medical Genetics Institute,Shaare Zedek Medical Center',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Ross Hardison Pennsylvania State University',  'HbVar',  'http://globin.bx.psu.edu/cgi-bin/hbvar/query_vars3?mode=output&display_format=page&i=$val',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Institute of Inherited Metabolic Disorders,General University Hospital in Prague  and First Faculty of Medicine, Charles University in Prague',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|COSMIC: Catalogue of somatic mutations in cancer',  'COSMIC',  'cancer.sanger.ac.uk/cosmic/mutation/overview?id=$val',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Genetic Diagnostic Laboratory,University of Pennsylvania School of Medicine',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Regional Molecular Haemostasis Laboratory,Birmingham Childrens Hospital NHS Foundation Trust',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Genomics and Pathology Services,Washington University in St.Louis',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Clinical Molecular Diagnostic Laboratory,City of Hope National Medical Center',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|GeneTech,ATS GeneTech Private Limited',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Department of Endocrinology, Seth G.S. Medical College and K.E.M. Hospital; Acharya Donde Marg, Parel, Mumbai, Pin: 400 012, Maharashtra, India',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Rademakers Lab,Mayo Clinic',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Molecular Genetics Laboratory,Genetrack Biolabs Inc.',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Oncopharmacology and Pharmacogenetics Laboratory,Institut de Cancerologie de l\'Ouest - Centre Paul Papin',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Molecular Genetics Laboratory,Children\'s Hospital Colorado',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|IMU414 MALADIES INFECTIEUSES',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Molecular Genetics Laboratory,Centro de Investigaciones Endocrinologicas &quot;Dr. Cesar Bergada&quot;',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Center for Human Genetics Laboratory,University Hospitals - University Hospitals Laboratory Service Foundation',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|ProntoLab - MLPA Lab,Pronto Diagnostics Ltd.',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|ProntoLabMLPA Lab,Pronto Diagnostics Ltd.',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|GeneDx,GeneDx',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Laboratory of Cell Biology, Institute of Biomedical Sciences Abel Salazar (ICBAS)',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Neurology IV Unit Fondazione Istituto Neurologico C. Besta',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|GGA - Galil Genetic Analysis',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|GGAGalil Genetic Analysis',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Knight Diagnostic Laboratories - Molecular Diagnostic Center,Oregon Health and Science University',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Knight Diagnostic LaboratoriesMolecular Diagnostic Center,Oregon Health and Science University',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Faculty of Science, Laboratory of Drosophila Research, School of Life Sciences,The Chinese University of Hong Kong, Hong Kong',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Molecular Haemostasis &amp; Thrombosis,GSTS Pathology - Guy\'s and St. Thomas\' NHS Foundation Trust',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Molecular Haemostasis &amp; Thrombosis,GSTS PathologyGuy\'s and St. Thomas\' NHS Foundation Trust',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Molecular Haemostasis & Thrombosis,GSTS PathologyGuy\'s and St. Thomas\' NHS Foundation Trust',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Gromoll Lab CeRA, University of Muenster',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Laboratory for Molecular Medicine,Partners HealthCare Personalized Medicine',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|IMU414 MALADIES INFECTIEUSES',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Invitae',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Research Lab,National Institute of Public Health',  'dbSNP',  'http://www.ncbi.nlm.nih.gov/projects/SNP/snp_ref.cgi?rs=$a',  'rs(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Gromoll Lab CeRA, University of Muenster',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Genomics - Bleeding Disorders,Puget Sound Blood Center',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|GenomicsBleeding Disorders,Puget Sound Blood Center',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Faculty of Science, Laboratory of Drosophila Research, School of Life Sciences,The Chinese University of Hong Kong, Hong Kong',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Department of Endocrinology, Seth G.S. Medical College and K.E.M. Hospital; Acharya Donde Marg, Parel, Mumbai, Pin: 400 012, Maharashtra, India',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Urology laboratory, deVerdier,Karolinska Institutet',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|GeneDx,GeneDx',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Neurology IV Unit Fondazione Istituto Neurologico C. Besta',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Center for Genetic Medicine Research,Children\'s National Medical Center',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|NCBI, ClinVar',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|HBVAR',  'HbVar',  'http://globin.bx.psu.edu/cgi-bin/hbvar/query_vars3?mode=output&display_format=page&i=$val',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Centogene AG  - the Rare Disease Company',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Centogene AG the Rare Disease Company',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|The Institute for Molecular Bioscience,The University of Queensland',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|ClinVar',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Research Lab,National Institute of Public Health',  'dbSNP',  'http://www.ncbi.nlm.nih.gov/projects/SNP/snp_ref.cgi?rs=$a',  'rs(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Department of Pharmacy and Biotechnology,University of Bologna',  'dbSNP',  'http://www.ncbi.nlm.nih.gov/projects/SNP/snp_ref.cgi?rs=$a',  'rs(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|PharmGKB',  '-1',  '-1',  '');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|ATG-GenMed,ATG-GenMed',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|United States Air Force, DNA Diagnostic Laboratory,United States Air Force',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Illumina Clinical Services Laboratory,Illumina',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Counsyl',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Genelex Corporation',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Mount Sinai Genetic Testing Laboratory,Icahn School of Medicine at Mount Sinai ',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Purine Metabolic and Immunodeficiency Lab,Duke University Medical Center',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Laboratory of Gastroenterology and Hepatology,Radboud University Nijmegen Medical Center',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Insight Medical Genetics,Insight Medical Genetics',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Cytogenetics Laboratory,Indiana University School of Medicine',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|Ambry Genetics',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Biochemical Genetics Laboratory,LabCorp',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Genetics Laboratory,Center for Genetics at Saint Francis',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Molecular Diagnostic Laboratory,University of Alberta',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Response Genetics, Inc.,Response Genetics, Inc.',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Vanak Pathobiology Laboratory,Vanak Pathobiology Laboratory',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|ChildLab Molecular Genetics Laboratory,Nationwide Children\'s Hospital',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|John Welsh Cardiovascular Diagnostic Laboratory,Baylor College of Medicine',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Burc Genetics Diagnostic Center',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Wessex Regional Genetics Laboratory,Salisbury Healthcare NHS Trust',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Asper Biotech ,Asper Biotech Ltd.',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Division Human Genetics,Medical University Innsbruck',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Laboratory of Human Genetics,Health Care Center GENOMED',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Health in Code S.L.',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Molecular Diagnostic Laboratory,Nebraska Medical Center',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Molecular Diagnostic Laboratory,LabCorp',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Central Institute Med. Chem. Laboratory Diagnostics,ZIMCL Molecular Analytics',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|PerkinElmer Genetics, Inc.',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Fragile X Laboratory/IBR Specialty Clinical Laboratories,New York State Institute for Basic Research in Developmental Disabilities',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Laboratoire des maladies rares et Auto-Inflammatoires,CHRU Montpellier',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Human Cancer Genetics Laboratory,Ohio State University',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Molecular Genetics Laboratory,BC Children\'s and BC Women\'s Hospitals',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|(AC) Atlanta Center: Medical Neurogenetics, LLC.',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|HIBM Research Group',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Blueprint Genetics',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Heart Institute Diagnostic Lab ,Cincinnati Children\'s Hospital Medical Center',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|ARUP Laboratories, Molecular Genetics',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|UCSF Molecular Diagnostics Laboratory,University of California, San Francisco',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Lipid-Atherosclerosis and Sterols Analysis Lab,Oregon Health and Science University',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Laboratorio de Patologia Integral y Diagnostico Oportuno,Laboratorio de Patologia Integral y Diagnostico Oportuno',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Genomic Research Center,Shahid Beheshti University of Medical Sciences',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|UCSF Molecular Diagnostics Laboratory,University of California, San Francisco',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Neurogenetics Department,Cyprus Institute of Neurology and Genetics',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Molecular Genetics Laboratory,Children\'s Mercy Hospital and Clinics',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Natera',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Molecular Otolaryngology and Renal Research Laboratories,University of Iowa Hospital and Clinics',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Unidad de Diagnostico Molecular,Instituto de Referencia Andino',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Advanced Molecular Diagnostics,Mount Sinai Hospital',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|Asuragen Clinical Laboratory,Asuragen, Inc',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Variant|ARUP Laboratories, Molecular Genetics',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
INSERT IGNORE  INTO  `NGS-Variants-hg19`.`ClinVar_XRefs` (`id` ,`XRef_Key` ,`HRef_Name` ,`XRef_url` ,`ValueRegEx`) VALUES (NULL ,  'Disease|DNA Diagnostics Laboratory,University Hospital Ostrava',  'GTR',  'http://www.ncbi.nlm.nih.gov/gtr/tests/$a',  'GTR0*(\\d+)||1');
