ALTER TABLE  `NGS-Variants-hg19`.`Users` ADD  `apiKey` VARCHAR( 32 ) NOT NULL ,ADD  `apiExpires` TINYINT( 1 ) NOT NULL DEFAULT  '1',ADD  `apiExpirationDate` DATE NOT NULL ,ADD INDEX (  `apiKey` );
CREATE TABLE  `NGS-Variants-hg19`.`Users_x_Shared_Filters` (`uid` INT NOT NULL ,`fid` INT NOT NULL ,PRIMARY KEY (  `uid` ,  `fid` )) ENGINE = MYISAM ;
CREATE TABLE  `NGS-Variants-hg19`.`Users_x_Shared_Annotations` (`uid` INT NOT NULL ,`aid` INT NOT NULL ,PRIMARY KEY (  `uid` ,  `aid` )) ENGINE = MYISAM ;
ALTER TABLE  `NGS-Variants-hg19`.`Samples` ADD  `AnnotationStatus` VARCHAR( 50 ) NOT NULL DEFAULT  'Pending';
ALTER TABLE  `NGS-Variants-hg19`.`Samples` ADD INDEX (  `AnnotationStatus` )
CREATE TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_snp142` (`aid` INT( 11 ) NOT NULL AUTO_INCREMENT , `vid` INT( 11 ) NOT NULL , `rsID` VARCHAR( 20 ) NOT NULL , `MAF` DECIMAL( 6, 5 ) NOT NULL DEFAULT  '0.00000', `PopSize` INT( 11 ) NOT NULL DEFAULT  '0', `Clinical` TINYINT( 1 ) NOT NULL DEFAULT  '0',PRIMARY KEY (  `vid` ,  `aid` ) ,KEY  `rsID` (  `rsID` ) ,KEY  `MAF` (  `MAF` ) ,KEY  `PopSize` (  `PopSize` ) ,KEY  `Clinical` (  `Clinical` )) ENGINE = MYISAM DEFAULT CHARSET = latin1 COMMENT =  'Annotation Table'/*!50100 PARTITION BY KEY (vid) PARTITIONS 10 */;
CREATE TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_1000g2014oct_afr` (`aid` INT( 11 ) NOT NULL AUTO_INCREMENT , `vid` INT( 11 ) NOT NULL , `AlleleFreq` FLOAT( 3, 2 ) NOT NULL COMMENT  'only two decimal digits provided',PRIMARY KEY (  `vid` ,  `aid` ) ,KEY  `AlleleFreq` (  `AlleleFreq` )) ENGINE = MYISAM DEFAULT CHARSET = latin1 COMMENT =  'Annotation Table'/*!50100 PARTITION BY KEY (vid) PARTITIONS 10 */;
CREATE TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_1000g2014oct_all` (`aid` INT( 11 ) NOT NULL AUTO_INCREMENT , `vid` INT( 11 ) NOT NULL , `AlleleFreq` FLOAT( 3, 2 ) NOT NULL ,PRIMARY KEY (  `vid` ,  `aid` ) ,KEY  `AlleleFreq` (  `AlleleFreq` )) ENGINE = MYISAM DEFAULT CHARSET = latin1 COMMENT =  'Annotation Table'/*!50100 PARTITION BY KEY (vid) PARTITIONS 10 */;
CREATE TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_1000g2014oct_amr` (`aid` INT( 11 ) NOT NULL AUTO_INCREMENT , `vid` INT( 11 ) NOT NULL , `AlleleFreq` FLOAT( 3, 2 ) NOT NULL ,PRIMARY KEY (  `vid` ,  `aid` ) ,KEY  `AlleleFreq` (  `AlleleFreq` )) ENGINE = MYISAM DEFAULT CHARSET = latin1 COMMENT =  'Annotation Table'/*!50100 PARTITION BY KEY (vid) PARTITIONS 10 */;
CREATE TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_1000g2014oct_asn` (`aid` INT( 11 ) NOT NULL AUTO_INCREMENT , `vid` INT( 11 ) NOT NULL , `AlleleFreq` FLOAT( 3, 2 ) NOT NULL ,PRIMARY KEY (  `vid` ,  `aid` ) ,KEY  `AlleleFreq` (  `AlleleFreq` )) ENGINE = MYISAM DEFAULT CHARSET = latin1 COMMENT =  'Annotation Table'/*!50100 PARTITION BY KEY (vid) PARTITIONS 10 */;
CREATE TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_1000g2014oct_eur` (`aid` INT( 11 ) NOT NULL AUTO_INCREMENT , `vid` INT( 11 ) NOT NULL , `AlleleFreq` FLOAT( 3, 2 ) NOT NULL ,PRIMARY KEY (  `vid` ,  `aid` ) ,KEY  `AlleleFreq` (  `AlleleFreq` )) ENGINE = MYISAM DEFAULT CHARSET = latin1 COMMENT =  'Annotation Table'/*!50100 PARTITION BY KEY (vid) PARTITIONS 10 */;
DELETE FROM `NGS-Variants-hg19`.`Variants_x_ANNOVAR_snp138` WHERE rsID = '-1';
DELETE FROM `NGS-Variants-hg19`.`Variants_x_ANNOVAR_esp6500si_aa` WHERE AlleleFreq < 0;
DELETE FROM `NGS-Variants-hg19`.`Variants_x_ANNOVAR_esp6500si_all` WHERE AlleleFreq < 0;
DELETE FROM `NGS-Variants-hg19`.`Variants_x_ANNOVAR_esp6500si_ea` WHERE AlleleFreq < 0;
