DROP TABLE IF EXISTS `NGS-Variants-hg19`.`Variants_x_ANNOVAR_snp137`;
CREATE TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_snp137` (`aid` INT( 11 ) NOT NULL AUTO_INCREMENT , `vid` INT( 11 ) NOT NULL , `rsID` VARCHAR( 20 ) NOT NULL , `MAF` DECIMAL( 6, 5 ) NOT NULL DEFAULT  '0.00000', `PopSize` INT( 11 ) NOT NULL DEFAULT  '0', `Clinical` TINYINT( 1 ) NOT NULL DEFAULT  '0', `other` INT( 11 ) NOT NULL ,PRIMARY KEY (  `aid` ) ,KEY  `vid` (  `vid` ) ,KEY  `rsID` (  `rsID` ) ,KEY  `MAF` (  `MAF` ) ,KEY  `PopSize` (  `PopSize` ) ,KEY  `Clinical` (  `Clinical` )) ENGINE = MYISAM DEFAULT CHARSET = latin1;
DROP TABLE IF EXISTS `NGS-Variants-hg19`.`Variants_x_ANNOVAR_esp6500_aa`;
CREATE TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_esp6500_aa` (`aid` INT( 11 ) NOT NULL AUTO_INCREMENT , `vid` INT( 11 ) NOT NULL , `AlleleFreq` FLOAT( 6, 5 ) NOT NULL ,PRIMARY KEY (  `aid` ) ,KEY  `vid` (  `vid` ) ,KEY  `AlleleFreq` (  `AlleleFreq` )) ENGINE = MYISAM DEFAULT CHARSET = latin1;
DROP TABLE IF EXISTS `NGS-Variants-hg19`.`Variants_x_ANNOVAR_esp6500_all`;
CREATE TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_esp6500_all` (`aid` INT( 11 ) NOT NULL AUTO_INCREMENT , `vid` INT( 11 ) NOT NULL , `AlleleFreq` FLOAT( 6, 5 ) NOT NULL ,PRIMARY KEY (  `aid` ) ,KEY  `vid` (  `vid` ) ,KEY  `AlleleFreq` (  `AlleleFreq` )) ENGINE = MYISAM DEFAULT CHARSET = latin1;
DROP TABLE IF EXISTS `NGS-Variants-hg19`.`Variants_x_ANNOVAR_esp6500_ea`;
CREATE TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_esp6500_ea` (`aid` INT( 11 ) NOT NULL AUTO_INCREMENT , `vid` INT( 11 ) NOT NULL , `AlleleFreq` FLOAT( 6, 5 ) NOT NULL ,PRIMARY KEY (  `aid` ) ,KEY  `vid` (  `vid` ) ,KEY  `AlleleFreq` (  `AlleleFreq` )) ENGINE = MYISAM DEFAULT CHARSET = latin1;
