CREATE TABLE  `NGS-Variants-hg19`.`Users_x_Report_Sections` (`uid` INT NOT NULL ,`rsid` INT NOT NULL ,`edit` TINYINT( 1 ) NOT NULL DEFAULT  '0',`full` TINYINT( 1 ) NOT NULL DEFAULT  '0',PRIMARY KEY (  `uid` ,  `rsid` )) ENGINE = MYISAM ;
CREATE TABLE  `NGS-Variants-hg19`.`Report_Definitions` (`rid` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,`Name` VARCHAR( 255 ) NOT NULL ,`Description` TEXT NOT NULL ,`Owner` INT NOT NULL ,`Public` TINYINT( 1 ) NOT NULL DEFAULT  '0',`Sections` VARCHAR( 255 ) NOT NULL ,INDEX (  `Owner` )) ENGINE = MYISAM ;
ALTER TABLE  `NGS-Variants-hg19`.`Report_Definitions` ADD INDEX (  `Public` );
CREATE TABLE  `NGS-Variants-hg19`.`Users_x_Report_Definitions` (`uid` INT NOT NULL ,`rid` INT NOT NULL ,`edit` TINYINT( 1 ) NOT NULL DEFAULT  '0',`full` TINYINT( 1 ) NOT NULL DEFAULT  '0',PRIMARY KEY (  `uid` ,  `rid` )) ENGINE = MYISAM ;
