CREATE TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_kaviar_20150923` (`aid` INT NOT NULL ,`vid` INT NOT NULL COMMENT  'variantID',`MAF` DECIMAL( 6, 5 ) NOT NULL DEFAULT  '0' COMMENT  'minor allele frequency',`PopSize` INT NOT NULL DEFAULT  '0' COMMENT  'number of chromosomes', PRIMARY KEY (`vid`, `aid`), KEY (`MAF`) , KEY (`PopSize`)) ENGINE = MYISAM ;
CREATE TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_dbscsnv11` (`aid` INT NOT NULL ,`vid` INT NOT NULL COMMENT  'variantID',`ADA` FLOAT( 5, 4 ) NOT NULL DEFAULT  '0' COMMENT  'Adaptive Boosting based score',`RF` FLOAT(5,4) NOT NULL DEFAULT  '0' COMMENT  'Random Forest based score', PRIMARY KEY (`vid`, `aid`), KEY (`ADA`) , KEY (`RF`)) ENGINE = MYISAM ;
CREATE TABLE  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_spidex` (`aid` INT NOT NULL ,`vid` INT NOT NULL COMMENT  'variantID',`dPSI` FLOAT( 6, 4 ) NOT NULL DEFAULT  '0' COMMENT  'Max Difference is splicing over 12 tissues',`Zscore` FLOAT(4,3) NOT NULL DEFAULT  '0' COMMENT  'dPSI Zscore', PRIMARY KEY (`vid`, `aid`), KEY (`dPSI`) , KEY (`Zscore`)) ENGINE = MYISAM ;
CREATE TABLE  `NGS-Variants-hg19`.`License` (`lid` INT NOT NULL AUTO_INCREMENT ,`LicenseName` varchar( 75 ) NOT NULL DEFAULT  '.' COMMENT  'license name used in config files',`URL` varchar(150) COMMENT  'URL of package or company', `Description` text COMMENT 'Brief explanation of provided annotations' , PRIMARY KEY (`lid`), KEY (`LicenseName`) ) ENGINE = MYISAM ;
CREATE TABLE  `NGS-Variants-hg19`.`Users_x_License` (`uid` INT NOT NULL ,`lid` INT NOT NULL , PRIMARY KEY (`uid`, `lid`)) ENGINE = MYISAM ;
INSERT INTO  `NGS-Variants-hg19`.`License` (`LicenseName` ,`URL` ,`Description`) VALUES ('deepgenomics',  'http://www.deepgenomics.com/spidex-noncommercial-download',  'Activates the SPIDEX splicing predictions, provided by Deep Genomics. Please print, sign scan and email a signed copy of the EULA to get access to SPIDEX. ');
