ALTER TABLE  `NGS-Variants-hg19`.`ClinVar_db` ADD  `IsHaplotype` TINYINT( 1 ) NOT NULL DEFAULT  '0';
CREATE TABLE  `NGS-Variants-hg19`.`Samples_x_Saved_Results` (`set_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,`sid` INT NOT NULL ,`uid` INT NOT NULL ,`set_name` VARCHAR( 255 ) NOT NULL ,`set_comments` TEXT NOT NULL ,`set_filters` TEXT NOT NULL ,`set_filtertree` TEXT NOT NULL ,`set_annotations` TEXT NOT NULL ,`set_vids` TEXT NOT NULL ,`date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,INDEX (  `sid` )) ENGINE = MYISAM ;
CREATE TABLE  `NGS-Variants-hg19`.`Samples_x_Saved_Results_Pages` (`set_id` INT NOT NULL ,`page` INT NOT NULL ,`contents` LONGTEXT NOT NULL ,PRIMARY KEY (  `set_id` ,  `page` )) ENGINE = MYISAM ;
