UPDATE `NGS-Variants-hg19`.`Variants_x_Samples` SET class = class + 1 WHERE class >= 4;
ALTER TABLE  `NGS-Variants-hg19`.`Samples` ADD  `gvcf` TINYINT( 1 ) NOT NULL DEFAULT  '0';
ALTER TABLE  `NGS-Variants-hg19`.`Variants` ADD  `dummy` TINYINT( 1 ) NOT NULL DEFAULT  '1';
CREATE TABLE `NGS-Variants-hg19`.`Custom_Annotations` ( `aid` int(11) NOT NULL AUTO_INCREMENT, `value_type` varchar(10) NOT NULL, `field_name` varchar(255) NOT NULL, PRIMARY KEY (`value_type`,`field_name`), UNIQUE KEY `aid` (`aid`)) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
CREATE TABLE `NGS-Variants-hg19`.`Custom_Annotations_x_Samples` ( `aid` int(11) NOT NULL, `sid` int(11) NOT NULL, PRIMARY KEY (`aid`,`sid`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE TABLE `NGS-Variants-hg19`.`Custom_Annotations_x_Value_Codes` ( `aid` int(11) NOT NULL, `field_value` varchar(255) NOT NULL, `field_code` int(11) NOT NULL AUTO_INCREMENT, PRIMARY KEY (`aid`,`field_code`), KEY `field_value` (`field_value`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE TABLE `NGS-Variants-hg19`.`Variants_x_Custom_Annotations_decimal` ( `vid` int(11) NOT NULL, `aid` int(11) NOT NULL, `sid` int(11) NOT NULL, `field_value` float NOT NULL, KEY `field_value` (`field_value`), KEY `vid` (`vid`), KEY `aid` (`aid`), KEY `sid` (`sid`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE TABLE `NGS-Variants-hg19`.`Variants_x_Custom_Annotations_integer` ( `vid` int(11) NOT NULL, `aid` int(11) NOT NULL, `sid` int(11) NOT NULL, `field_value` int(11) NOT NULL, KEY `field_value` (`field_value`), KEY `vid` (`vid`), KEY `aid` (`aid`), KEY `sid` (`sid`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE TABLE `NGS-Variants-hg19`.`Variants_x_Custom_Annotations_list` ( `vid` int(11) NOT NULL, `aid` int(11) NOT NULL, `sid` int(11) NOT NULL, `field_value` int(11) NOT NULL, KEY `field_value` (`field_value`), KEY `vid` (`vid`), KEY `aid` (`aid`), KEY `sid` (`sid`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE TABLE `NGS-Variants-hg19``Variants_x_Custom_Annotations_varchar` ( `vid` int(11) NOT NULL, `aid` int(11) NOT NULL, `sid` int(11) NOT NULL, `field_value` varchar(255) NOT NULL, KEY `field_value` (`field_value`), KEY `vid` (`vid`), KEY `aid` (`aid`), KEY `sid` (`sid`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
