CREATE TABLE IF NOT EXISTS `NGS-Variants-hg19`.`Usergroups_x_Shared_Filters` ( `gid` int(11) NOT NULL, `fid` int(11) NOT NULL, PRIMARY KEY (`gid`,`fid`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE TABLE IF NOT EXISTS `NGS-Variants-hg19`.`Usergroups_x_Shared_Annotations` ( `gid` int(11) NOT NULL, `aid` int(11) NOT NULL, PRIMARY KEY (`gid`,`aid`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE TABLE IF NOT EXISTS `NGS-Variants-hg19`.`Usergroups_x_Classifiers` ( `gid` int(11) NOT NULL, `cid` int(11) NOT NULL, `can_use` tinyint(4) NOT NULL DEFAULT '0', `can_add` tinyint(4) NOT NULL DEFAULT '0', `can_validate` tinyint(4) NOT NULL DEFAULT '0', `can_remove` tinyint(4) NOT NULL DEFAULT '0', `can_share` tinyint(4) NOT NULL DEFAULT '0', `apply_on_import` tinyint(4) NOT NULL DEFAULT '0', PRIMARY KEY (`gid`,`cid`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;

