CREATE TABLE IF NOT EXISTS `NGS-Variants-hg19`.`Usergroups_x_Report_Definitions` ( `gid` int(11) NOT NULL, `rid` int(11) NOT NULL, `edit` tinyint(1) NOT NULL DEFAULT '0', `full` tinyint(1) NOT NULL DEFAULT '0', PRIMARY KEY (`gid`,`rid`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE TABLE IF NOT EXISTS `NGS-Variants-hg19`.`Usergroups_x_Report_Sections` ( `gid` int(11) NOT NULL, `rsid` int(11) NOT NULL, `edit` tinyint(1) NOT NULL DEFAULT '0', `full` tinyint(1) NOT NULL DEFAULT '0', PRIMARY KEY (`gid`,`rsid`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE TABLE IF NOT EXISTS `NGS-Variants-hg19`.`Usergroups_x_Report_Sections_CheckBox` ( `gid` int(11) NOT NULL, `cid` int(11) NOT NULL, `edit` tinyint(1) NOT NULL DEFAULT '0', `full` tinyint(1) NOT NULL DEFAULT '0', PRIMARY KEY (`gid`,`cid`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE TABLE IF NOT EXISTS `NGS-Variants-hg19`.`GenePanels_x_Usergroups` (`gpid` int(11) NOT NULL, `gid` int(11) NOT NULL, `rw` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'read/write (has permission to edit)', `share` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'has permission to share', PRIMARY KEY (`gpid`,`gid`)) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Gene Panel Access rights. G.B. Independent';
ALTER TABLE  `NGS-Variants-hg19`.`GenePanels_x_Usergroups` ADD  `sharedby` INT NOT NULL ;
ALTER TABLE  `NGS-Variants-hg19`.`Users` ADD  `nrSamples` INT NOT NULL DEFAULT  '0',ADD  `nrControls` INT NOT NULL DEFAULT  '0',ADD  `nrMales` INT NOT NULL DEFAULT  '0',ADD  `nrFemales` INT NOT NULL DEFAULT  '0';
ALTER TABLE  `NGS-Variants-hg19`.`Users` ADD  `SummaryStatus` TINYINT( 1 ) NOT NULL DEFAULT  '0',ADD INDEX (  `SummaryStatus` ) ;
CREATE TABLE `Variants_x_Samples_Summary` ( `vid` int(11) NOT NULL, `uid` int(11) NOT NULL, `AllHomRef` int(11) NOT NULL, `AllHet` int(11) NOT NULL, `AllHomAlt` int(11) NOT NULL, `ConHomRef` int(11) NOT NULL, `ConHet` int(11) NOT NULL, `ConHomAlt` int(11) NOT NULL, `MaleHomRef` int(11) NOT NULL, `MaleHet` int(11) NOT NULL, `MaleHomAlt` int(11) NOT NULL, `FemaleHomRef` int(11) NOT NULL, `FemaleHet` int(11) NOT NULL, `FemaleHomAlt` int(11) NOT NULL, `nrPatho` int(11) NOT NULL, `nrUVKL4` int(11) NOT NULL, `nrUVKL3` int(11) NOT NULL, `nrUVKL2` int(11) NOT NULL, `nrBenign` int(11) NOT NULL, `nrFalsePositive` int(11) NOT NULL, `nrDominant` int(11) NOT NULL, `nrRecessive` int(11) NOT NULL, `nrPaternal` int(11) NOT NULL, `nrMaternal` int(11) NOT NULL, `nrDeNovo` int(11) NOT NULL, `nrBiParental` int(11) NOT NULL, `MeanCov` int(11) NOT NULL, `MedianCov` int(11) NOT NULL, PRIMARY KEY (`vid`,`uid`), KEY `uid` (`uid`), KEY `nrPatho` (`nrPatho`), KEY `nrUVKL4` (`nrUVKL4`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
