DROP TABLE IF EXISTS  `NGS-Variants-hg19`.`Variants_x_ANNOVAR_ncbigene`;
CREATE TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_ncbigene` ( `aid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'AnnotationID', `vid` int(11) NOT NULL COMMENT 'VariantID', `GeneSymbol` varchar(255) NOT NULL, `Transcript` varchar(255) NOT NULL, `Exon` int(11) NOT NULL, `GeneLocation` smallint(6) NOT NULL, `VariantType` smallint(6) NOT NULL, `CPointNT` text NOT NULL, `CPointAA` text NOT NULL, `ProteinLengthDifference` smallint(6) NOT NULL, `NewProtein` longtext NOT NULL, PRIMARY KEY (`vid`,`aid`), KEY `GeneSymbol` (`GeneSymbol`), KEY `GeneLocation` (`GeneLocation`), KEY `VariantType` (`VariantType`), KEY `ProteinLengthDifference` (`ProteinLengthDifference`), KEY `Transcript` (`Transcript`), KEY `vid` (`vid`), KEY `aid` (`aid`)) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Annotation Table';
DROP TABLE IF EXISTS `NGS-Variants-hg19`.`Variants_x_GenePanels_ncbigene`;
CREATE TABLE `NGS-Variants-hg19`.`Variants_x_GenePanels_ncbigene` ( `aid` bigint(20) NOT NULL AUTO_INCREMENT, `vid` bigint(20) NOT NULL COMMENT 'Variant ID', `gpid` int(11) NOT NULL COMMENT 'GenePanel ID', `gene` varchar(255) NOT NULL COMMENT 'Gene Symbol', `LastEdit` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, PRIMARY KEY (`aid`), KEY `vid` (`vid`), KEY `gpid` (`gpid`), KEY `gene` (`gene`), KEY `aid` (`aid`)) ENGINE=MyISAM AUTO_INCREMENT=5194681 DEFAULT CHARSET=latin1 COMMENT='Annotation Table';
DROP TABLE IF EXISTS `NGS-Variants-hg19`.`GenePanels_x_Genes_ncbigene`;
CREATE TABLE `NGS-Variants-hg19`.`GenePanels_x_Genes_ncbigene` ( `gpid` int(11) NOT NULL, `gid` int(11) NOT NULL, `Symbol` varchar(255) NOT NULL, `Comment` text NOT NULL, `LastEdit` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, PRIMARY KEY (`gpid`,`gid`), KEY `Symbol` (`Symbol`)) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Gene Panel Genes, based on GeneID. G.B. Independent';
DROP TABLE IF EXISTS `NGS-Variants-hg19`.`GeneName_Discrepancies_ncbigene`;
CREATE TABLE `NGS-Variants-hg19`.`GeneName_Discrepancies_ncbigene` ( `id` int(11) NOT NULL, `refGene` varchar(255) NOT NULL, `refLink` varchar(255) NOT NULL, `transcript` varchar(25) NOT NULL, PRIMARY KEY (`id`,`transcript`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `NGS-Variants-hg19`.`Variants_x_ClinVar_ncbigene`;
CREATE TABLE `NGS-Variants-hg19`.`Variants_x_ClinVar_ncbigene` ( `aid` int(11) NOT NULL AUTO_INCREMENT, `vid` int(11) NOT NULL, `cvid` varchar(14) NOT NULL, `MatchType` int(11) NOT NULL, `NM_ID` varchar(75) NOT NULL, `NP_ID` text NOT NULL, `Effect` int(11) NOT NULL, `AA_MatchType` int(11) NOT NULL, PRIMARY KEY (`aid`), KEY `vid` (`vid`), KEY `MatchType` (`MatchType`), KEY `Effect` (`Effect`), KEY `cvid` (`cvid`), KEY `AA_MatchType` (`AA_MatchType`), KEY `aid` (`aid`)) ENGINE=MyISAM AUTO_INCREMENT=505649 DEFAULT CHARSET=latin1 COMMENT='Annotation Table';
