# This is needed for the update query on line 3.
SET SESSION SQL_MODE='ALLOW_INVALID_DATES'; 
UPDATE `NGS-Variants-hg19`.`Users` SET `apiExpirationDate` = '1983-01-20' WHERE `apiExpirationDate` = '0000-00-00';
ALTER TABLE `NGS-Variants-hg19`.`Users` CHANGE `passwd_sha1` `passwd_sha1` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `active` `active` DATETIME NULL COMMENT 'timestamp of latest activity', CHANGE `apiKey` `apiKey` VARCHAR(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `apiExpirationDate` `apiExpirationDate` DATE NULL;
ALTER TABLE `NGS-Variants-hg19`.`Projects` CHANGE `collection` `collection` VARCHAR(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL, CHANGE `pipeline` `pipeline` INT(11) NULL DEFAULT NULL;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_ncbigene` CHANGE `ProteinLengthDifference` `ProteinLengthDifference` SMALLINT(6) NULL DEFAULT '0', CHANGE `NewProtein` `NewProtein` LONGTEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_refgene` CHANGE `ProteinLengthDifference` `ProteinLengthDifference` SMALLINT(6) NULL DEFAULT '0', CHANGE `NewProtein` `NewProtein` LONGTEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_ensgene` CHANGE `ProteinLengthDifference` `ProteinLengthDifference` SMALLINT(6) NULL DEFAULT '0', CHANGE `NewProtein` `NewProtein` LONGTEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_gnomad_e_21` CHANGE `aid` `aid` INT(11) NOT NULL AUTO_INCREMENT AFTER `vid`;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_gnomad_e_21` DROP PRIMARY KEY, ADD PRIMARY KEY(`vid`,`aid`);
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_gnomad_g_21` CHANGE `aid` `aid` INT(11) NOT NULL AUTO_INCREMENT AFTER `vid`;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_gnomad_e_21` DROP PRIMARY KEY, ADD PRIMARY KEY(`vid`,`aid`);
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_dbscsnv11` CHANGE `ADA` `ADA` FLOAT(5,4) NOT NULL DEFAULT '-1' COMMENT 'Adaptive Boosting based score', CHANGE `RF` `RF` FLOAT(5,4) NOT NULL DEFAULT '-1' COMMENT 'Random Forest based score';
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_exac03` CHANGE `aid` `aid` INT(11) NOT NULL AUTO_INCREMENT AFTER `vid`;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_CADD_v1.4` CHANGE `aid` `aid` INT(11) NOT NULL AUTO_INCREMENT AFTER `vid`;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_Projects_Depths` CHANGE `depth` `depth` MEDIUMTEXT NOT NULL;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_CADD_v1.4` DROP PRIMARY KEY, ADD PRIMARY KEY(`vid`,`aid`);
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_exac03_nonpsych` CHANGE `aid` `aid` INT(11) NOT NULL AUTO_INCREMENT AFTER `vid`;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_ljb26_all` CHANGE `aid` `aid` INT(11) NOT NULL AUTO_INCREMENT AFTER `vid`;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_Custom_Annotations_decimal` CHANGE `aid` `aid` INT(11) NOT NULL AFTER `vid`;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_Custom_Annotations_integer` CHANGE `aid` `aid` INT(11) NOT NULL AFTER `vid`;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_Custom_Annotations_list` CHANGE `aid` `aid` INT(11) NOT NULL AFTER `vid`;
CREATE TABLE IF NOT EXISTS `NGS-Variants-hg19`.`Variants_x_ANNOVAR_dbnsfp41a` ( `aid` INT NOT NULL AUTO_INCREMENT , `vid` INT NOT NULL , `DamagePredCount` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `SIFT_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `SIFT4G_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `Polyphen2_HDIV_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `Polyphen2_HVAR_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `LRT_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `MutationTaster_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `MutationAssessor_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `FATHMM_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `PROVEAN_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `VEST4_score` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `MetaSVM_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `MetaLR_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `M-CAP_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `REVEL_score` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `MutPred_score` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `MVP_score` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `MPC_score` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `PrimateAI_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `DEOGEN2_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `BayesDel_addAF_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `BayesDel_noAF_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `ClinPred_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `LIST-S2_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `CADD_raw` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `CADD_phred` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `DANN_score` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `fathmm-MKL_coding_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `fathmm-XF_coding_pred` VARCHAR(1) NOT NULL DEFAULT '.' , `Eigen-raw_coding` DECIMAL(6,4) NOT NULL DEFAULT '0' , `Eigen-phred_coding` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `Eigen-PC-raw_coding` DECIMAL(6,4) NOT NULL DEFAULT '0' , `Eigen-PC-phred_coding` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `GenoCanyon_score` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `integrated_fitCons_score` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `GM12878_fitCons_score` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `H1-hESC_fitCons_score` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `HUVEC_fitCons_score` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `LINSIGHT` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `GERP++_NR` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `GERP++_RS` DECIMAL(6,4) NOT NULL DEFAULT '0' , `phyloP100way_vertebrate` DECIMAL(6,4) NOT NULL DEFAULT '0' , `phyloP30way_mammalian` DECIMAL(6,4) NOT NULL DEFAULT '0' , `phyloP17way_primate` DECIMAL(6,4) NOT NULL DEFAULT '0' , `phastCons100way_vertebrate` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `phastCons30way_mammalian` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `phastCons17way_primate` DECIMAL(6,4) NOT NULL DEFAULT '-1' , `bStatistic` INT(5) NOT NULL DEFAULT '-1' , `Interpro_domain` VARCHAR(255) NOT NULL DEFAULT '.' , `GTEx_V8_gene` VARCHAR(255) NOT NULL DEFAULT '.' , `GTEx_V8_tissue` TEXT NOT NULL , PRIMARY KEY (`vid`, `aid`)) ENGINE = MyISAM;
CREATE TABLE IF NOT EXISTS `NGS-Variants-hg19`.`Variants_x_ANNOVAR_mitimpact_306` ( `aid` INT NOT NULL AUTO_INCREMENT , `vid` INT NOT NULL , `MitImpact_id` VARCHAR(255) NOT NULL DEFAULT '.',`Gene_symbol` VARCHAR(255) NOT NULL DEFAULT '.',`Respiratory_Chain_complex` VARCHAR(4) NOT NULL DEFAULT '.',`Ensembl_gene_id` VARCHAR(17) NOT NULL DEFAULT '.',`Ensembl_protein_id` VARCHAR(17) NOT NULL DEFAULT '.',`Ensembl_transcript_id` VARCHAR(17) NOT NULL DEFAULT '.',`Uniprot_name` VARCHAR(12) NOT NULL DEFAULT '.',`Uniprot_id` VARCHAR(12) NOT NULL DEFAULT '.',`Ncbi_gene_id` INT(6) NOT NULL DEFAULT '-1',`Ncbi_protein_id` VARCHAR(255) NOT NULL DEFAULT '.',`Gene_position` INT(5) NOT NULL DEFAULT '-1',`AA_pos` INT(5) NOT NULL DEFAULT '-1',`AA_ref` VARCHAR(255) NOT NULL DEFAULT '.',`AA_alt` VARCHAR(255) NOT NULL DEFAULT '.',`Codon_substitution` VARCHAR(255) NOT NULL DEFAULT '.',`PhyloP_100V` DECIMAL(6,4) NOT NULL DEFAULT '-99',`PhastCons_100V` DECIMAL(6,4) NOT NULL DEFAULT '-99',`PolyPhen2` VARCHAR(255) NOT NULL DEFAULT '.',`PolyPhen2_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`SIFT` VARCHAR(255) NOT NULL DEFAULT '.',`SIFT_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`FatHmmW` VARCHAR(255) NOT NULL DEFAULT '.',`FatHmmW_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`FatHmm` VARCHAR(255) NOT NULL DEFAULT '.',`FatHmm_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`PROVEAN` VARCHAR(255) NOT NULL DEFAULT '.',`PROVEAN_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`MutationAssessor` VARCHAR(255) NOT NULL DEFAULT '.',`MutationAssessor_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`EFIN_SP_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`EFIN_SP` VARCHAR(255) NOT NULL DEFAULT '.',`EFIN_HD_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`EFIN_HD` VARCHAR(255) NOT NULL DEFAULT '.',`CADD_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`CADD_phred_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`CADD` VARCHAR(255) NOT NULL DEFAULT '.',`VEST_pvalue` DECIMAL(6,4) NOT NULL DEFAULT '-99',`VEST` VARCHAR(255) NOT NULL DEFAULT '.',`VEST_FDR` DECIMAL(6,4) NOT NULL DEFAULT '-99',`PANTHER_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`PANTHER` VARCHAR(255) NOT NULL DEFAULT '.',`PhD-SNP_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`PhD-SNP` VARCHAR(255) NOT NULL DEFAULT '.',`SNAP_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`SNAP` VARCHAR(255) NOT NULL DEFAULT '.',`MutationTaster` VARCHAR(255) NOT NULL DEFAULT '.',`MutationTaster_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`Mitoclass1` VARCHAR(255) NOT NULL DEFAULT '.',`SNPDryad_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`SNPDryad` VARCHAR(255) NOT NULL DEFAULT '.',`Meta-SNP_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`Meta-SNP` VARCHAR(255) NOT NULL DEFAULT '.',`Meta-SNP_RI` INT(1) NOT NULL DEFAULT '-99',`CAROL_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`CAROL` VARCHAR(255) NOT NULL DEFAULT '.',`Condel_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`Condel` VARCHAR(255) NOT NULL DEFAULT '.',`COVEC_WMV_score` INT(1) NOT NULL DEFAULT '-99',`COVEC_WMV` VARCHAR(255) NOT NULL DEFAULT '.',`MtoolBox_DS` DECIMAL(6,4) NOT NULL DEFAULT '-99',`MtoolBox` VARCHAR(255) NOT NULL DEFAULT '.',`APOGEE_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`APOGEE` VARCHAR(255) NOT NULL DEFAULT '.',`DEOGEN2_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`DEOGEN2` VARCHAR(255) NOT NULL DEFAULT '.',`PolyPhen2_transf_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`PolyPhen2_transf` VARCHAR(255) NOT NULL DEFAULT '.',`SIFT_transf_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`SIFT_transf` VARCHAR(255) NOT NULL DEFAULT '.',`MutationAssessor_transf_score` DECIMAL(6,4) NOT NULL DEFAULT '-99',`MutationAssessor_transf` VARCHAR(255) NOT NULL DEFAULT '.',`CHASM_pvalue` DECIMAL(6,4) NOT NULL DEFAULT '-99',`CHASM_FDR` DECIMAL(6,4) NOT NULL DEFAULT '-99',`CHASM` VARCHAR(255) NOT NULL DEFAULT '.',`dbSNP_153_id` VARCHAR(255) NOT NULL DEFAULT '.',`ClinVar_March2020_ClinSig` VARCHAR(255) NOT NULL DEFAULT '.',`ClinVar_March2020_ClnDBN` TEXT NOT NULL ,`ClinVar_March2020_ClnAllele_id` VARCHAR(255) NOT NULL DEFAULT '.',`ClinVar_March2020_ClnDSDB` TEXT NOT NULL ,`COSMIC_90_id` VARCHAR(255) NOT NULL DEFAULT '.',`MITOMAP_allele` VARCHAR(255) NOT NULL DEFAULT '.',`MITOMAP_phenotype` VARCHAR(255) NOT NULL DEFAULT '.',`MITOMAP_homoplasmy` VARCHAR(1) NOT NULL DEFAULT '.',`MITOMAP_heteroplasmy` VARCHAR(1) NOT NULL DEFAULT '.',`MITOMAP_status` VARCHAR(255) NOT NULL DEFAULT '.',`MITOMAP_NRef` VARCHAR(255) NOT NULL DEFAULT '.',`EVmutation` TEXT NOT NULL ,`Site_A_InterP` VARCHAR(255) NOT NULL DEFAULT '.',`Site_B_InterP` VARCHAR(255) NOT NULL DEFAULT '.',`Covariation_score_InterP` VARCHAR(255) NOT NULL DEFAULT '.',`Site_A_IntraP` VARCHAR(255) NOT NULL DEFAULT '.',`Site_B_IntraP` VARCHAR(255) NOT NULL DEFAULT '.',`Covariation_score_IntraP` VARCHAR(255) NOT NULL DEFAULT '.',`DDG_intra` TEXT NOT NULL ,`DDG_intra_interface` TEXT NOT NULL ,`DDG_inter` TEXT NOT NULL ,`CPD_Frequency` DECIMAL(6,4) NOT NULL DEFAULT '-99',`CPD_AA_ref` TEXT NOT NULL ,`CPD_AA_alt` TEXT NOT NULL ,`CPD_Aln_pos` INT(5) NOT NULL DEFAULT '-1',`CPD_RefSeq_protein_id` TEXT NOT NULL ,`CPD_Species_name` TEXT NOT NULL ,`CPD_Ncbi_taxon_id` TEXT NOT NULL ,PRIMARY KEY (`vid`, `aid`)) ENGINE = MyISAM;
REPLACE INTO `NGS-Variants-hg19`.`Annotation_DataValues` (`Annotation` ,`Value` ,`Information`) VALUES ('CADD', 'GRCh37', 'Build name for CADD');
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_GenePanels_ncbigene` ADD INDEX (`vid`, `gpid`,`gene`);
ALTER TABLE `NGS-Variants-hg19`.`Samples_x_Saved_Results` CHANGE `set_vids` `set_vids` MEDIUMTEXT NOT NULL, CHANGE `Validation_Comments` `Validation_Comments` TEXT NULL DEFAULT NULL, CHANGE `validation_uid` `validation_uid` INT(11) NULL DEFAULT NULL, CHANGE `delete_uid` `delete_uid` INT(11) NULL DEFAULT NULL, CHANGE `delete_comments` `delete_comments` TEXT NULL DEFAULT NULL, CHANGE `query_log` `query_log` TEXT NULL DEFAULT NULL;
UPDATE `NGS-Variants-hg19`.`Variants_x_SIFT` SET `type` = (select id FROM `NGS-Variants-hg19`.`Value_Codes` WHERE `Table_x_Column` = 'Variants_x_SIFT_type' AND `Item_Value` = '.' LIMIT 1) WHERE `type` = 0;
ALTER TABLE `NGS-Variants-hg19`.`Report_Sections` CHANGE `checkboxes` `checkboxes` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '';
ALTER TABLE `NGS-Variants-hg19`.`Samples_x_Saved_Results` CHANGE `query_log` `query_log` LONGTEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;
ALTER TABLE `NGS-Variants-hg19`.`Inbox` CHANGE `read` `read` TINYINT(1) NOT NULL DEFAULT '0';
ALTER TABLE `NGS-Variants-hg19`.`Variants` ADD INDEX (`chr`, `start`, `RefAllele`, `AltAllele`);
CREATE TABLE IF NOT EXISTS `NGS-Variants-hg19`.`Import_tmp_template` ( `id` int(11) NOT NULL, `chr` tinyint(2) NOT NULL DEFAULT '0', `start` int(11) NOT NULL, `stop` int(11) NOT NULL, `RefAllele` varchar(255) NOT NULL, `AltAllele` varchar(255) NOT NULL, `Stretch` tinyint(1) NOT NULL DEFAULT '0', `StretchUnit` varchar(255) NOT NULL DEFAULT '', `sid` int(11) NOT NULL DEFAULT '0', `MultiAllelic` tinyint(1) NOT NULL DEFAULT '0', `inheritance` tinyint(1) NOT NULL DEFAULT '0', `InheritanceMode` tinyint(1) DEFAULT '0', `class` tinyint(1) NOT NULL DEFAULT '0', `autoclassified` tinyint(1) NOT NULL DEFAULT '0', `validation` varchar(25) NOT NULL DEFAULT '-' COMMENT 'validation method, filled from limited list', `validationdetails` varchar(255) NOT NULL COMMENT 'extra info', `PhredPolymorphism` float NOT NULL COMMENT 'The Phred scaled probability of Probability that REF/ALT polymorphism exists at this site given sequencing data. Because the Phred scale is -10 * log(1-p), a value of 10 indicates a 1 in 10 chance of error, while a 100 indicates a 1 in 10^10 chance. The G', `Filter` varchar(255) NOT NULL DEFAULT '.', `AltCount` tinyint(4) NOT NULL COMMENT '0/1/2 for hom-ref/het/hom-alt', `RefDepth` int(11) NOT NULL, `AltDepth` int(11) NOT NULL, `PhredGenotype` float DEFAULT NULL, `MappingQuality` float DEFAULT '0', `BaseQRankSum` float DEFAULT '0', `MappingQRankSum` float DEFAULT '0', `ReadPosRankSum` float DEFAULT '0', `StrandBias` float DEFAULT '0', `QualityByDepth` float DEFAULT '0', `FisherStrand` float DEFAULT '0', `VQSLOD` float DEFAULT NULL, `GTRatio` decimal(4,3) NOT NULL DEFAULT '0.000', `Ploidy` int(11) NOT NULL DEFAULT '2', `SomaticState` tinyint(1) NOT NULL DEFAULT '1', `DeltaPL` int(11) NOT NULL DEFAULT '0' COMMENT 'Difference in PL between Call (zero) and lowest other value', `StretchLengthA` smallint(6) NOT NULL DEFAULT '0', `StretchLengthB` smallint(6) NOT NULL DEFAULT '0', `RefBaseQual` float(3,1) NOT NULL DEFAULT '0.0', `AltBaseQual` float(3,1) NOT NULL DEFAULT '0.0', `PhredFisherPValue` float(8,4) NOT NULL DEFAULT '0.0000',PRIMARY KEY (`chr`,`start`,`RefAllele`,`AltAllele`)) ENGINE=MyISAM DEFAULT CHARSET=latin1 DELAY_KEY_WRITE=1 COMMENT='tmp table for import jobs. G.B. Independent'
CREATE TABLE IF NOT EXISTS `NGS-Variants-hg19`.`ClinVar_XRefs_tmp` LIKE `NGS-Variants-hg19`.`ClinVar_XRefs`;
ALTER TABLE `NGS-Variants-hg19`.`ClinVar_XRefs_tmp`  ADD UNIQUE INDEX (`XRef_Key`, `HRef_Name`, `XRef_url`, `ValueRegEx`);
INSERT IGNORE INTO `NGS-Variants-hg19`.`ClinVar_XRefs_tmp` SELECT * FROM `NGS-Variants-hg19`.`ClinVar_XRefs`; 
TRUNCATE `NGS-Variants-hg19`.`ClinVar_XRefs`;
INSERT INTO `NGS-Variants-hg19`.`ClinVar_XRefs` SELECT * FROM `NGS-Variants-hg19`.`ClinVar_XRefs_tmp`;
DROP TABLE IF EXISTS `NGS-Variants-hg19`.`ClinVar_XRefs_tmp`;
INSERT INTO `NGS-Variants-hg19`.`ClinVar_XRefs` (`XRef_Key`, `HRef_Name`, `XRef_url`, `ValueRegEx`) VALUES ('Disease|MONDO','MONDO','https://www.ebi.ac.uk/ols/ontologies/mondo/terms?iri=http://purl.obolibrary.org/obo/$value','');
INSERT INTO `NGS-Variants-hg19`.`ClinVar_XRefs` (`XRef_Key`, `HRef_Name`, `XRef_url`, `ValueRegEx`) VALUES ('Gene|HGNC','HGNC','https://www.genenames.org/data/gene-symbol-report/#!/hgnc_id/$value','');
INSERT INTO `NGS-Variants-hg19`.`ClinVar_XRefs` (`XRef_Key`, `HRef_Name`, `XRef_url`, `ValueRegEx`) VALUES ('Disease|Genetic Testing Registry (GTR)','GTR','https://www.ncbi.nlm.nih.gov/gtr/tests/$a','GTR0*(\\d+)||1');
CREATE TABLE IF NOT EXISTS  `NGS-Variants-hg19`.`TranscriptSets` (`set_id` int(11) NOT NULL AUTO_INCREMENT,`name` varchar(250) NOT NULL, `owner` int(11) NOT NULL, PRIMARY KEY (`set_id`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE TABLE IF NOT EXISTS  `NGS-Variants-hg19`.`TranscriptSets_Data` (`set_id` int(11) NOT NULL,`nm_id` varchar(50) NOT NULL,`favourite` tinyint(1) NOT NULL DEFAULT '1',`added_by` smallint(6) NOT NULL,`Comments` text NOT NULL,PRIMARY KEY (`set_id`,`nm_id`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE TABLE IF NOT EXISTS  `NGS-Variants-hg19`.`TranscriptSets_x_UserGroups` (`set_id` int(11) NOT NULL,`gid` int(11) NOT NULL,`edit` tinyint(4) NOT NULL DEFAULT '0',PRIMARY KEY (`set_id`,`gid`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE TABLE IF NOT EXISTS  `NGS-Variants-hg19`.`TranscriptSets_x_Users` (`set_id` int(11) NOT NULL,`uid` int(11) NOT NULL,`edit` tinyint(4) NOT NULL DEFAULT '0',PRIMARY KEY (`set_id`,`uid`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_cosmic70` CHANGE `aid` `aid` INT(11) NOT NULL AFTER `vid`;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ClinVar_ncbigene` CHANGE `aid` `aid` INT(11) NOT NULL AUTO_INCREMENT AFTER `vid` , ADD `EqualAlleles` TINYINT(1) NOT NULL DEFAULT '0' AFTER `AA_MatchType`, ADD INDEX (`EqualAlleles`);
UPDATE `NGS-Variants-hg19`.`ClinVar_db` cdb JOIN `NGS-Variants-hg19`.`Variants_x_ClinVar_ncbigene` vc ON vc.cvid = cdb.id SET vc.EqualAlleles = 1 WHERE cdb.RefAllele = cdb.AltAllele AND NOT cdb.RefAllele = '' AND NOT cdb.RefAllele = '.';
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_snp142` CHANGE `aid` `aid` INT(11) NOT NULL AUTO_INCREMENT AFTER `vid`;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_snp142` DROP PRIMARY KEY, ADD PRIMARY KEY(`vid`,`aid`);
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_ncbigene` CHANGE `aid` `aid` INT(11) NOT NULL AUTO_INCREMENT AFTER `vid`;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_ensgene` CHANGE `aid` `aid` INT(11) NOT NULL AUTO_INCREMENT AFTER `vid`;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_knowngene` CHANGE `aid` `aid` INT(11) NOT NULL AUTO_INCREMENT AFTER `vid`;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_dbscsnv11` CHANGE `aid` `aid` INT(11) NOT NULL AUTO_INCREMENT AFTER `vid`;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_dbnsfp30a` CHANGE `aid` `aid` INT(11) NOT NULL AUTO_INCREMENT AFTER `vid`, CHANGE `SIFT_score` `SIFT_score` decimal(4,3) NOT NULL DEFAULT '-9.999' COMMENT '1-score, thresh 0.95', CHANGE `Polyphen2_HDIV_score` `Polyphen2_HDIV_score` decimal(4,3) NOT NULL DEFAULT '-9.999' COMMENT 'Score, thresh 0.5', CHANGE `Polyphen2_HVAR_score` `Polyphen2_HVAR_score` decimal(4,3) NOT NULL DEFAULT '-9.999'COMMENT 'Score, thresh 0.5',CHANGE `LRT_score` `LRT_score` decimal(4,3) NOT NULL DEFAULT '-9.999' COMMENT 'composite rule', CHANGE `MutationTaster_score` `MutationTaster_score` decimal(4,3) NOT NULL DEFAULT '-9.999' COMMENT 'composite, thresh 0.5', CHANGE `MutationAssessor_score` `MutationAssessor_score` decimal(4,3) NOT NULL DEFAULT '-9.999' COMMENT 'scoreratio,thresh 0.65', CHANGE `FATHMM_score` `FATHMM_score` decimal(4,2) NOT NULL DEFAULT '-99.99' COMMENT '1-scoreRatio, thresh 0.45', CHANGE `PROVEAN_score` `PROVEAN_score` decimal(4,2) NOT NULL DEFAULT '-99.99' COMMENT 'unknown', CHANGE `VEST3_score` `VEST3_score` decimal(4,3) NOT NULL DEFAULT '-9.999' COMMENT 'unknown', CHANGE `CADD_raw` `CADD_raw` decimal(6,3) NOT NULL DEFAULT '-999.999' COMMENT 'integrated', CHANGE `CADD_phred` `CADD_phred` decimal(4,2) NOT NULL DEFAULT '-99.99' COMMENT 'phred-scaled rank. 20 is top 1 percentile', CHANGE `DANN_score` `DANN_score` decimal(4,3) NOT NULL DEFAULT '-9.999' COMMENT 'unknown', CHANGE `fathmm-MKL_coding_score` `fathmm-MKL_coding_score` decimal(4,3) NOT NULL DEFAULT '-9.999' COMMENT 'unknown', CHANGE `MetaSVM_score` `MetaSVM_score` decimal(4,3) NOT NULL DEFAULT '-9.999' COMMENT 'composite, thresh unknown', CHANGE `MetaLR_score` `MetaLR_score` decimal(4,3) NOT NULL DEFAULT '-9.999' COMMENT 'logistic regression, thresh unknown', CHANGE `integrated_fitCons_score` `integrated_fitCons_score` decimal(4,3) NOT NULL DEFAULT '-9.999' COMMENT 'unknown', CHANGE `integrated_confidence_value` `integrated_confidence_value` decimal(4,3) NOT NULL DEFAULT '-9.999' COMMENT 'unknown', CHANGE `GERP_RS` `GERP_RS` decimal(4,2) NOT NULL DEFAULT '-99.99' COMMENT 'score, thres 4.4', CHANGE `phyloP7way_vertebrate`  `phyloP7way_vertebrate` decimal(5,3) NOT NULL DEFAULT '-99.999' COMMENT 'score, thresh 1.6', CHANGE `phyloP20way_mammalian`  `phyloP20way_mammalian` decimal(5,3) NOT NULL DEFAULT '-99.999' COMMENT 'score, thresh 1.6', CHANGE `phastCons7way_vertebrate` `phastCons7way_vertebrate` decimal(5,3) NOT NULL DEFAULT '-99.999' COMMENT 'score, thresh 1.6', CHANGE `phastCons20way_mammalian` `phastCons20way_mammalian` decimal(5,3) NOT NULL DEFAULT '-99.999' COMMENT 'score, thresh 1.6', CHANGE `SiPhy_29way_logOdds` `SiPhy_29way_logOdds` decimal(5,3) NOT NULL DEFAULT '-99.999' COMMENT 'score, thresh 12.17', CHANGE `SIFT_pred` `SIFT_pred` varchar(1) NOT NULL DEFAULT '.' COMMENT '(T)olerated,(D)amaging,.', CHANGE `Polyphen2_HDIV_pred` `Polyphen2_HDIV_pred` varchar(1) NOT NULL  DEFAULT '.' COMMENT 'probably (D)amaging, (P)ossibly damaging, (B)enign,.', CHANGE `Polyphen2_HVAR_pred` `Polyphen2_HVAR_pred` varchar(1) NOT NULL  DEFAULT '.' COMMENT 'probably (D)amaging, (P)ossibly damaging, (B)enign,.', CHANGE `LRT_pred` `LRT_pred` varchar(1) NOT NULL  DEFAULT '.' COMMENT '(D)amaging,(U)nknown,(N)eutral,.', CHANGE `MutationTaster_pred` `MutationTaster_pred` varchar(1) NOT NULL  DEFAULT '.' COMMENT 'disease_causing_(A)utomatic,(D)isease_causing,(N)-polymorphism,(P)olymorphism_automatic,.', CHANGE `MutationAssessor_pred` `MutationAssessor_pred` varchar(1) NOT NULL  DEFAULT '.' COMMENT 'impact (N)eutral,(L)ow,(M)edium,(H)igh,.', CHANGE `FATHMM_pred` `FATHMM_pred` varchar(1) NOT NULL  DEFAULT '.' COMMENT '(T)olerated,(D)amaging,.', CHANGE `PROVEAN_pred` `PROVEAN_pred` varchar(1) NOT NULL  DEFAULT '.' COMMENT 'unknown', CHANGE `fathmm-MKL_coding_pred` `fathmm-MKL_coding_pred` varchar(1) NOT NULL  DEFAULT '.' COMMENT 'unknown', CHANGE `MetaSVM_pred` `MetaSVM_pred` varchar(1) NOT NULL  DEFAULT '.' COMMENT '(T)olerated,(D)amaging,.', CHANGE `MetaLR_pred` `MetaLR_pred` varchar(1) NOT NULL  DEFAULT '.' COMMENT '(T)olerated,(D)amaging,.';
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_GenePanels_ncbigene` CHANGE `aid` `aid` INT(11) NOT NULL AUTO_INCREMENT AFTER `vid`;
ALTER TABLE `NGS-Variants-hg19`.`Samples` ADD `NrVariants` INT(8) NOT NULL DEFAULT '0';
UPDATE `NGS-Variants-hg19`.`Samples` s SET s.NrVariants = (SELECT count(1) FROM Variants_x_Samples vs WHERE vs.sid = s.id );
CREATE TABLE IF NOT EXISTS `NGS-Variants-hg19`.`Variants_x_ANNOVAR_revel` ( `vid` INT NOT NULL , `aid` INT NOT NULL AUTO_INCREMENT, `Score` DECIMAL(4,3) NOT NULL, `AltAA` VARCHAR(1) NOT NULL DEFAULT '.', `Transcript` TEXT NULL DEFAULT NULL, `OtherTranscripts` LONGTEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL, PRIMARY KEY (`vid`, `aid`)) ENGINE = MyISAM;
ALTER TABLE `NGS-Variants-hg19`.`Variants_x_ANNOVAR_revel` ADD INDEX (`Score`);

